Eskdalemuir
Location 3234E 6026N 242m amsl
Estimated data is marked with a * after the value.
Missing data (more than 2 days missing in month) is marked by  ---.
Sunshine data taken from an automatic Kipp & Zonen sensor marked with a #, otherwise sunshine data taken from a Campbell Stokes recorder.
   yyyy  mm   tmax    tmin      af    rain     sun
              degC    degC    days      mm   hours
   1911   1   ---     ---     ---    107.7    ---
   1911   2   ---     ---     ---    233.6    ---
   1911   3   ---     ---     ---     73.5    ---
   1911   4   ---     ---     ---    172.4    ---
   1911   5   ---     ---     ---     87.9    ---
   1911   6   ---     ---     ---     87.3    ---
   1911   7   ---     ---     ---     58.7    ---
   1911   8   ---     ---     ---     82.0    ---
   1911   9   ---     ---     ---     72.1    ---
   1911  10   ---     ---     ---    136.3    ---
   1911  11   ---     ---     ---    208.8    ---
   1911  12   ---     ---     ---    228.9    ---
   1912   1   ---     ---     ---     96.6    ---
   1912   2   ---     ---     ---    108.9    ---
   1912   3   ---     ---     ---    188.1    ---
   1912   4   ---     ---     ---     26.0    ---
   1912   5   ---     ---     ---     46.8    ---
   1912   6   ---     ---     ---    157.9    ---
   1912   7   ---     ---     ---     91.9    ---
   1912   8   ---     ---     ---    141.1    ---
   1912   9   ---     ---     ---     62.3    ---
   1912  10   ---     ---     ---    146.3    ---
   1912  11   ---     ---     ---    139.2    ---
   1912  12   ---     ---     ---    293.8    ---
   1913   1   ---     ---     ---    113.9    ---
   1913   2   ---     ---     ---    121.0    ---
   1913   3   ---     ---     ---    193.2    ---
   1913   4   ---     ---     ---    165.6    ---
   1913   5   ---     ---     ---    105.2    ---
   1913   6   ---     ---     ---     75.4    ---
   1913   7   ---     ---     ---     25.3    ---
   1913   8   ---     ---     ---     59.9    ---
   1913   9   ---     ---     ---     63.6    ---
   1913  10   ---     ---     ---    113.5    ---
   1913  11   ---     ---     ---    171.1    ---
   1913  12   ---     ---     ---    141.1    ---
   1914   1    4.4     0.1    ---    129.4    ---
   1914   2    6.8     1.3    ---    216.0    ---
   1914   3    6.4    -0.1    ---    157.4    ---
   1914   4   12.4     1.0    ---     78.3    ---
   1914   5   12.2     3.6    ---     72.9    ---
   1914   6   16.7     6.6    ---     38.3    ---
   1914   7   17.7     8.8    ---     81.7    ---
   1914   8   17.4     8.4    ---     90.1    ---
   1914   9   14.9     5.9    ---     88.3    ---
   1914  10   11.3     4.2    ---     45.1    ---
   1914  11    7.6     1.9    ---    163.9    ---
   1914  12    4.7    -0.1    ---    197.8    ---
   1915   1    4.1    -0.8    ---     87.8    ---
   1915   2    4.4    -1.0    ---    218.4    ---
   1915   3    6.7    -1.1    ---     31.5    ---
   1915   4    9.9     0.8    ---     89.3    ---
   1915   5   13.3     1.8    ---     34.3    ---
   1915   6   16.7     5.8    ---     31.5    ---
   1915   7   16.1     7.1    ---    120.8    ---
   1915   8   16.8     8.7    ---     69.3    ---
   1915   9   15.0     5.5    ---     47.5    ---
   1915  10   10.8     2.9    ---     59.9    ---
   1915  11    4.1    -3.8    ---     96.9    ---
   1915  12    4.7    -0.5    ---    201.0    ---
   1916   1    7.6     2.5    ---    276.7    ---
   1916   2    3.9    -1.3    ---    171.1    ---
   1916   3    3.2    -1.8    ---     65.3    ---
   1916   4    9.6     1.1    ---    139.5    ---
   1916   5   12.9     2.9    ---    142.2    ---
   1916   6   14.2     5.1    ---     85.5    ---
   1916   7   17.4     8.4    ---    156.6    ---
   1916   8   18.4     8.8    ---    119.4    ---
   1916   9   14.4     6.3    ---     71.0    ---
   1916  10   10.6     3.4    ---    265.5    ---
   1916  11    7.9     2.9    ---    164.1    ---
   1916  12    3.6    -1.4    ---    139.5    ---
   1917   1    2.0    -1.7    ---    116.3    ---
   1917   2    2.1    -3.8    ---     29.4    ---
   1917   3    4.6    -2.9    ---     70.0    ---
   1917   4    6.8    -1.7    ---    122.7    ---
   1917   5   14.2     4.1    ---    102.4    ---
   1917   6   16.2     5.5    ---     81.2    ---
   1917   7   18.1     7.8    ---     67.3    ---
   1917   8   16.8     9.9    ---    221.6    ---
   1917   9   14.6     7.3    ---    143.8    ---
   1917  10    8.3     1.2    ---    193.7    ---
   1917  11    8.8     3.6    ---    163.8    ---
   1917  12    3.8    -2.5    ---     94.1    ---
   1918   1    3.8    -2.2    ---    214.2    ---
   1918   2    6.7     2.4    ---    217.8    ---
   1918   3    6.4    -0.2    ---     50.5    ---
   1918   4    9.4     0.4    ---     19.8    ---
   1918   5   14.9     4.6    ---     80.6    ---
   1918   6   15.5     4.7    ---     48.9    ---
   1918   7   17.0     7.3    ---    103.6    ---
   1918   8   16.7     8.9    ---    107.3    ---
   1918   9   12.0     4.1    ---    241.3    ---
   1918  10   10.0     3.9    ---    253.3    ---
   1918  11    6.6    -1.3    ---    116.0    ---
   1918  12    6.3     1.2    ---    170.9    ---
   1919   1    3.5    -0.9    ---    135.2    ---
   1919   2    2.9    -2.9    ---     18.9    ---
   1919   3    3.9    -3.8    ---    103.9    ---
   1919   4    9.4     0.6    ---     75.4    ---
   1919   5   16.4     5.5    ---     49.7    ---
   1919   6   15.5     6.2    ---     62.8    ---
   1919   7   17.1     6.1    ---     34.1    ---
   1919   8   17.0     7.5    ---    111.3    ---
   1919   9   13.9     5.6    ---    154.3    ---
   1919  10    9.8     2.8    ---     72.6    ---
   1919  11    3.6    -2.0    ---    137.6    ---
   1919  12    5.1     0.1    ---    259.4    ---
   1920   1    4.9    -0.7    ---    213.3    ---
   1920   2    6.7     0.1    ---    171.4    ---
   1920   3    7.1     1.0    ---    188.3    ---
   1920   4    8.9     1.6    ---    107.7    ---
   1920   5   12.8     4.2    ---    200.2    ---
   1920   6   16.3     6.4    ---     70.9    ---
   1920   7   14.8     8.0    ---    152.8    ---
   1920   8   15.6     7.3    ---    151.6    ---
   1920   9   14.1     5.7    ---     76.8    ---
   1920  10   12.9     4.1    ---     53.8    ---
   1920  11    8.8     3.5    ---    106.5    ---
   1920  12    4.9    -0.3    ---    157.5    ---
   1921   1    7.3     1.5    ---    312.7    ---
   1921   2    6.3    -0.4    ---     20.6    ---
   1921   3    7.4     1.2    ---    225.1    ---
   1921   4   11.1     0.6    ---     48.5    ---
   1921   5   13.2     2.6    ---     86.7    ---
   1921   6   17.1     6.3    ---     23.0    ---
   1921   7   19.3     9.0    ---    104.4    ---
   1921   8   16.1     7.7    ---    174.5    ---
   1921   9   15.2     5.8    ---     69.7    ---
   1921  10   13.5     6.4    ---    118.5    ---
   1921  11    6.1    -0.2    ---     80.7    ---
   1921  12    7.7     1.4    ---    249.1    ---
   1922   1    3.7    -1.6    ---    124.6    ---
   1922   2    4.5    -1.1    ---    143.7    ---
   1922   3    6.9    -0.7    ---     89.2    ---
   1922   4    8.6    -2.6    ---     77.6    ---
   1922   5   12.0     3.6    ---    107.9    ---
   1922   6   15.2     5.8    ---     65.5    ---
   1922   7   14.6     6.2    ---    173.9    ---
   1922   8   14.6     7.2    ---    100.5    ---
   1922   9   13.4     5.1    ---     77.0    ---
   1922  10   10.2     2.5    ---     79.1    ---
   1922  11    7.8     1.2    ---     92.3    ---
   1922  12    6.0     0.8    ---    149.0    ---
   1923   1    7.1     1.8    ---    141.0    ---
   1923   2    4.8     0.9    ---    157.5    ---
   1923   3    8.7     1.3    ---     60.4    ---
   1923   4    8.4     0.7    ---    110.3    ---
   1923   5   10.6     2.2    ---     92.5    ---
   1923   6   14.8     5.7    ---     53.5    ---
   1923   7   18.0    10.7    ---    137.0    ---
   1923   8   15.9     7.2    ---    261.9    ---
   1923   9   13.1     5.6    ---    181.9    ---
   1923  10   10.2     4.2    ---    243.3    ---
   1923  11    4.6    -1.5    ---    157.1    ---
   1923  12    4.2    -1.3    ---    148.8    ---
   1924   1    5.3    -0.2    ---    174.9    ---
   1924   2    4.9    -0.1    ---     36.0    ---
   1924   3    6.6    -4.1    ---     26.0    ---
   1924   4    9.2    -0.8    ---     98.2    ---
   1924   5   11.8     4.7    ---    143.6    ---
   1924   6   14.9     6.8    ---     78.8    ---
   1924   7   15.9     8.9    ---    141.6    ---
   1924   8   15.1     8.1    ---    167.1    ---
   1924   9   13.7     6.4    ---    181.2    ---
   1924  10   11.1     4.3    ---    116.2    ---
   1924  11    8.4     1.8    ---    130.2    ---
   1924  12    7.8     3.3    ---    287.0    ---
   1925   1    6.1     1.4    ---    175.7    ---
   1925   2    4.5    -0.2    ---    167.6    ---
   1925   3    6.9    -0.2    ---     58.5    ---
   1925   4    9.3     0.4    ---    191.1    ---
   1925   5   12.6     5.4    ---    236.3    ---
   1925   6   17.9     6.7    ---     30.2    ---
   1925   7   19.2     9.0    ---     63.7    ---
   1925   8   17.2     8.2    ---    166.0    ---
   1925   9   12.9     4.7    ---     96.0    ---
   1925  10   11.4     4.8    ---    164.5    ---
   1925  11    4.9    -2.3    ---     51.9    ---
   1925  12    3.4    -2.7    ---    146.3    ---
   1926   1    5.3     0.7    ---    239.5    ---
   1926   2    6.4     1.6    ---    201.1    ---
   1926   3    7.7     1.1    ---     95.6    ---
   1926   4   11.1     2.2    ---    103.2    ---
   1926   5   12.0     2.6    ---     94.7    ---
   1926   6   15.8     6.6    ---     98.5    ---
   1926   7   18.6     9.8    ---    142.8    ---
   1926   8   17.3     9.1    ---    176.5    ---
   1926   9   14.8     6.8    ---    147.1    ---
   1926  10    8.9     1.6    ---    153.8    ---
   1926  11    6.4     0.6    ---    209.7    ---
   1926  12    5.9     0.7    ---     51.3    ---
   1927   1    4.9     0.1    ---    207.4    ---
   1927   2    5.7    -1.3    ---     87.7    ---
   1927   3    8.1     0.9    ---    109.8    ---
   1927   4    8.9     0.4    ---    107.4    ---
   1927   5   12.7     2.8    ---    103.0    ---
   1927   6   13.6     4.7    ---    154.1    ---
   1927   7   18.0    10.1    ---    134.5    ---
   1927   8   17.1     8.9    ---    193.8    ---
   1927   9   13.6     5.4    ---    231.9    ---
   1927  10   11.8     4.0    ---    198.5    ---
   1927  11    6.9     0.8    ---    174.8    ---
   1927  12    1.8    -1.6    ---     44.6    ---
   1928   1    5.8     0.3    ---    394.3    ---
   1928   2    6.8     0.5    ---    216.2    ---
   1928   3    6.1     0.5    ---    168.5    ---
   1928   4   10.1     1.8    ---     45.3    ---
   1928   5   13.6     3.7    ---     39.2    ---
   1928   6   13.7     4.7    ---    199.9    ---
   1928   7   15.8     8.6    ---    133.1    ---
   1928   8   16.5     8.4    ---    240.8    ---
   1928   9   14.0     4.9    ---    111.0    ---
   1928  10   10.8     3.6    ---    300.4    ---
   1928  11    8.2     2.9    ---    224.0    ---
   1928  12    4.7    -2.2    ---    149.9    ---
   1929   1    2.6    -2.5    ---     56.4    48.4
   1929   2    2.1    -3.9    ---     52.7    59.9
   1929   3   10.7    -2.2    ---     33.4   184.5
   1929   4    8.2    -0.7    ---     40.6   131.5
   1929   5   13.9     3.9    ---    107.5   191.3
   1929   6   15.0     6.1    ---    112.7   184.8
   1929   7   17.2     8.3    ---    202.1   158.8
   1929   8   15.8     8.3    ---    196.6   115.1
   1929   9   15.9     6.5    ---     30.0   100.2
   1929  10   10.3     3.0    ---    174.6    96.0
   1929  11    7.2     1.6    ---    277.6    36.8
   1929  12    5.6     0.8    ---    330.9    21.8
   1930   1    5.3     0.2    ---    273.3    22.9
   1930   2    3.6    -3.4    ---     18.6    92.3
   1930   3    5.7    -0.8    ---    101.7    80.5
   1930   4    9.9     2.8    ---     58.5   118.7
   1930   5   13.9     3.6    ---     79.1   162.2
   1930   6   17.6     6.8    ---    106.1   204.0
   1930   7   16.4     9.4    ---    142.6   113.1
   1930   8   16.8     9.4    ---    230.6   103.6
   1930   9   14.6     7.1    ---    107.5    80.6
   1930  10   10.7     4.8    ---    297.1    71.3
   1930  11    6.6    -0.1    ---    175.8    59.8
   1930  12    4.9     0.4    ---    136.5    18.3
   1931   1    3.8    -1.9    ---    129.7    56.2
   1931   2    4.2    -0.6    ---    150.5    43.2
   1931   3    5.7    -2.3    ---     28.4   122.5
   1931   4    9.7     0.9    ---     80.0   120.6
   1931   5   13.3     4.1    ---    116.6   152.4
   1931   6   14.5     6.6    ---    260.2    92.9
   1931   7   16.3     9.8    ---    145.8    74.8
   1931   8   16.5     7.3    ---     45.8   150.8
   1931   9   13.8     3.7    ---     37.2    74.7
   1931  10   10.7     2.3    ---    135.5   118.6
   1931  11    8.1     3.4    ---    286.1    33.2
   1931  12    6.5     1.9    ---    146.3    26.3
   1932   1    7.3     1.7    ---    297.2    43.3
   1932   2    6.4    -1.7    ---      4.6   106.4
   1932   3    6.7    -1.1    ---    106.3    79.3
   1932   4    8.7    -0.4    ---    134.6   150.5
   1932   5   12.3     3.8    ---     86.2   129.5
   1932   6   17.6     6.1    ---     48.0   188.3
   1932   7   16.8    10.0    ---    197.7   107.3
   1932   8   17.4     9.3    ---     56.5    88.7
   1932   9   13.7     5.8    ---    157.2   100.4
   1932  10    9.5     1.9    ---    230.7    88.3
   1932  11    7.3     1.3    ---    148.3    40.1
   1932  12    6.4     2.3    ---    333.6    35.6
   1933   1    3.7    -2.7    ---    227.3    42.4
   1933   2    5.1    -0.7    ---    146.2    76.0
   1933   3    9.6     0.3    ---     93.1   126.5
   1933   4   10.5     2.9    ---     77.1    88.0
   1933   5   14.2     5.8    ---     63.9   126.9
   1933   6   18.7     7.5    ---     56.1   219.5
   1933   7   19.9    10.4    ---    173.7   175.9
   1933   8   19.0     9.1    ---     72.6   149.9
   1933   9   17.2     7.4    ---     26.3   152.7
   1933  10   11.4     3.8    ---     94.0   104.2
   1933  11    6.7     0.2    ---     52.6    43.8
   1933  12    3.6    -0.8    ---     36.8    26.6
   1934   1    5.7    -0.1    ---    284.7    39.7
   1934   2    7.3     0.7    ---     10.1    84.6
   1934   3    6.2    -1.7    ---    113.2    85.9
   1934   4    8.9     0.9    ---    129.2    91.4
   1934   5   13.2     3.9    ---    121.7   144.4
   1934   6   17.4     6.9    ---     65.7   173.5
   1934   7   20.4    10.0    ---     64.2   187.1
   1934   8   16.6     8.0    ---    177.7   108.4
   1934   9   15.8     7.1    ---    181.4   122.8
   1934  10   10.9     4.3    ---    248.0    60.9
   1934  11    7.0     0.8    ---     57.5    57.4
   1934  12    7.5     4.3    ---    222.1    12.2
   1935   1    5.6     0.1    ---     82.2    55.5
   1935   2    6.0    -0.1    ---    195.2    45.6
   1935   3    8.4     1.7    ---     65.3    86.8
   1935   4    9.4     1.4    ---    147.3    97.4
   1935   5   13.6     2.2    ---     29.4   267.7
   1935   6   16.2     7.8    ---    136.1   118.3
   1935   7   18.6     8.2    ---     62.7   217.2
   1935   8   18.2     8.4    ---    127.9   130.5
   1935   9   14.2     5.7    ---    192.1    92.3
   1935  10   10.0     3.0    ---    257.1    51.2
   1935  11    7.0     0.9    ---    155.7    40.4
   1935  12    2.9    -2.4    ---     70.6    59.9
   1936   1    3.2    -1.4    ---    208.0    45.2
   1936   2    3.8    -2.8    ---     86.0    70.7
   1936   3    7.7     0.8    ---    116.4    44.3
   1936   4    9.4    -1.0    ---     37.3   181.1
   1936   5   14.8     3.5    ---     15.4   187.9
   1936   6   17.6     7.0    ---     73.2   166.1
   1936   7   16.8     9.2    ---    174.5    96.4
   1936   8   17.7     8.7    ---     81.7   137.2
   1936   9   16.0     8.4    ---    142.0    87.8
   1936  10   11.3     2.8    ---    174.0    86.7
   1936  11    6.4     0.3    ---    136.0    53.1
   1936  12    6.1     0.7    ---    240.3    38.9
   1937   1    5.7     0.6    ---    235.1    24.3
   1937   2    4.8    -0.4    ---    161.2    78.7
   1937   3    3.9    -3.2    ---     81.5    95.4
   1937   4   10.9     3.3    ---     73.5    64.2
   1937   5   14.7     4.9    ---     65.7   154.2
   1937   6   15.8     7.1    ---    104.2   152.5
   1937   7   17.6     9.2    ---    109.7    98.4
   1937   8   18.7     8.9    ---    110.0   147.1
   1937   9   14.4     6.0    ---    113.4   114.5
   1937  10   11.5     4.3    ---     94.6    65.4
   1937  11    7.1     0.6    ---     30.1    61.2
   1937  12    2.8    -2.1    ---    121.7    48.6
   1938   1    6.1     1.1    ---    241.6    39.4
   1938   2    6.3     0.3    ---    107.4    60.6
   1938   3    9.8     3.7    ---     97.4    63.7
   1938   4   11.3     0.0    ---     23.2   177.3
   1938   5   12.4     3.2    ---    157.2   166.7
   1938   6   15.1     6.9    ---    236.5   161.4
   1938   7   16.0     7.6    ---    225.2   104.8
   1938   8   17.8     8.4    ---     76.7   156.9
   1938   9   15.3     6.9    ---    124.1    78.7
   1938  10   11.0     5.0    ---    290.9    65.3
   1938  11    9.0     3.8    ---    289.8    27.8
   1938  12    5.1     0.1    ---    114.0    42.9
   1939   1    3.9    -1.2    ---    171.6    37.7
   1939   2    6.3     0.9    ---    235.2    35.0
   1939   3    7.6     0.7    ---    142.7    84.7
   1939   4   10.5     1.8    ---     62.8   151.7
   1939   5   14.3     4.5    ---     30.6   156.1
   1939   6   17.4     6.6    ---    107.5   217.7
   1939   7   17.1     8.8    ---    183.1   119.1
   1939   8   18.3     9.3    ---     59.4   120.6
   1939   9   15.3     7.0    ---     73.1    85.8
   1939  10   10.0     2.1    ---     84.3   108.5
   1939  11    8.5     2.7    ---    235.6    30.4
   1939  12    4.7    -0.9    ---     78.6    36.8
   1940   1    0.8    -6.3    ---     85.6    56.5
   1940   2    3.1    -1.4    ---     71.9    41.4
   1940   3    6.8    -0.7    ---    164.8    98.4
   1940   4    9.9     1.2    ---     97.8    87.6
   1940   5   16.0     4.4    ---     37.3   194.7
   1940   6   20.4     6.1    ---     39.1   270.6
   1940   7   16.4     7.9    ---    169.4   133.9
   1940   8   16.7     7.8    ---     71.0   137.4
   1940   9   13.7     4.6    ---    134.8   137.9
   1940  10   10.7     4.3    ---    151.3    48.3
   1940  11    7.6     2.0    ---    179.6    49.2
   1940  12    5.0    -0.2    ---    187.5    39.4
   1941   1    0.6    -4.3    ---     41.8    44.4
   1941   2    3.3    -2.7    ---    101.7    54.1
   1941   3    6.0    -1.9    ---    115.7    81.5
   1941   4    7.9     0.4    ---     74.5    83.5
   1941   5   12.6     2.1    ---     95.4   136.9
   1941   6   17.0     6.6    ---     50.3   176.7
   1941   7   18.2     8.4    ---    118.5   153.1
   1941   8   16.1     7.9    ---    181.9   128.5
   1941   9   16.4     8.4    ---     66.5    84.2
   1941  10   11.8     4.2    ---    163.3    95.5
   1941  11    7.7     1.0    ---    134.0    56.0
   1941  12    6.5     0.6    ---     85.2    36.0
   1942   1    2.1    -2.8    ---    210.9    38.5
   1942   2    1.7    -5.1    ---     73.3    60.6
   1942   3    5.9    -1.4    ---    119.5    90.4
   1942   4   11.9     1.2    ---     80.8   196.6
   1942   5   13.8     2.7    ---    137.7   206.4
   1942   6   16.2     5.6    ---     28.8   171.0
   1942   7   17.2     7.6    ---    102.0   152.5
   1942   8   16.4    10.2    ---    137.3    58.4
   1942   9   14.1     6.7    ---    179.0   118.5
   1942  10   10.8     4.7    ---    170.0    62.3
   1942  11    7.4    -0.6    ---     37.7    73.0
   1942  12    7.3     1.7    ---    234.7    33.3
   1943   1    4.7     0.1    ---    200.6    23.7
   1943   2    7.6     1.9    ---    139.5    59.6
   1943   3    8.9     0.4    ---     60.4   104.1
   1943   4   11.4     3.7    ---    101.9   120.8
   1943   5   14.0     2.8    ---    172.6   189.5
   1943   6   16.0     6.7    ---    154.8   153.6
   1943   7   17.8     8.0    ---     99.0   197.5
   1943   8   16.1     8.2    ---    193.9    92.9
   1943   9   14.4     5.6    ---    148.9    83.3
   1943  10   11.8     4.3    ---    256.1    66.5
   1943  11    7.3     1.2    ---    105.9    79.2
   1943  12    4.9     0.0    ---     68.8    37.7
   1944   1    6.6     1.1    ---    199.5    16.1
   1944   2    5.2    -1.4    ---     91.4    75.7
   1944   3    8.2    -0.8    ---     17.0   118.5
   1944   4   11.3     3.9    ---     94.7   102.0
   1944   5   12.9     3.3    ---     97.9   142.0
   1944   6   15.6     6.6    ---    142.7   154.0
   1944   7   17.7     9.8    ---     79.2    79.9
   1944   8   18.4     8.8    ---    107.8   145.9
   1944   9   13.8     4.8    ---    157.0    91.6
   1944  10   10.3     2.7    ---    115.5    80.8
   1944  11    6.4     0.7    ---    262.6    46.5
   1944  12    4.8     0.2    ---    208.7    41.8
   1945   1    1.9    -4.3    ---    161.4    81.3
   1945   2    7.3     1.7    ---    209.5    46.0
   1945   3    9.8     1.3    ---    122.4    68.5
   1945   4   11.7     1.7    ---     80.1   169.1
   1945   5   13.7     3.9    ---    160.7   133.8
   1945   6   15.8     7.2    ---    127.1   144.4
   1945   7   18.6     8.9    ---     99.7   142.5
   1945   8   18.3     8.0    ---     50.9   181.0
   1945   9   15.7     6.9    ---    177.0    72.5
   1945  10   13.3     5.1    ---    156.5    87.9
   1945  11    8.8     3.0    ---     16.1    44.7
   1945  12    6.2    -0.2    ---     88.1    30.2
   1946   1    4.0    -2.8    ---    193.5    48.1
   1946   2    6.8    -0.2    ---     99.9    96.8
   1946   3    7.3    -0.8    ---    133.7    89.2
   1946   4   12.0     1.7    ---     50.1   149.3
   1946   5   14.8     2.6    ---     34.3   254.2
   1946   6   15.1     4.9    ---    161.9   136.0
   1946   7   16.6     9.1    ---    116.3   128.2
   1946   8   15.8     7.1    ---    158.8   101.7
   1946   9   14.2     7.8    ---    240.6    54.9
   1946  10   10.4     3.8    ---     22.8    75.9
   1946  11    8.3     3.3    ---    274.3    20.4
   1946  12    4.2    -1.6    ---    165.8    47.1
   1947   1    3.3    -1.4    ---    165.7    26.5
   1947   2   -0.4    -5.2    ---     30.8    61.9
   1947   3    2.7    -2.5    ---    145.1    78.7
   1947   4    8.8     1.4    ---    254.0    80.2
   1947   5   15.1     5.0    ---     88.7   149.6
   1947   6   16.0     8.7    ---    124.9   104.9
   1947   7   17.7     9.8    ---    114.2   117.0
   1947   8   22.0     9.8    ---      0.8   259.7
   1947   9   15.6     6.3    ---    117.2    94.8
   1947  10   11.9     5.6    ---     39.2    56.4
   1947  11    7.6     0.9    ---    220.5    87.5
   1947  12    5.9     0.9    ---     79.4    25.9
   1948   1    3.9     0.1    ---    260.0    21.0
   1948   2    5.7    -0.3    ---    148.1    65.5
   1948   3   11.1     1.1    ---    115.0   130.5
   1948   4   11.2     1.5    ---    111.9   123.5
   1948   5   15.0     2.5    ---     45.0   230.8
   1948   6   15.2     7.2    ---    176.0   131.1
   1948   7   17.7     9.0    ---    101.3   160.1
   1948   8   15.3     8.2    ---    253.9    70.0
   1948   9   14.1     7.5    ---    174.4    83.1
   1948  10   11.0     3.8    ---    151.5    79.4
   1948  11    8.6     1.8    ---    134.7    56.6
   1948  12    6.2     0.2    ---    200.4    37.3
   1949   1    6.1     0.3    ---    173.1    28.0
   1949   2    6.7     0.3    ---    164.8    62.7
   1949   3    7.7    -0.7    ---     63.2   134.4
   1949   4   11.0     3.6    ---    163.8   116.4
   1949   5   14.2     2.8    ---     83.2   204.8
   1949   6   18.2     6.6    ---     33.2   232.2
   1949   7   18.6     8.7    ---     67.1   172.5
   1949   8   17.4    10.2    ---     93.4   138.8
   1949   9   17.0     9.6    ---     68.3   132.1
   1949  10   11.8     6.3    ---    190.7    55.2
   1949  11    7.2     2.1    ---    168.2    44.5
   1949  12    6.3     1.2    ---    305.0    33.0
   1950   1    4.8     0.3    ---    120.5    34.3
   1950   2    4.8    -1.3    ---    161.8    68.7
   1950   3    9.0     0.9    ---    173.8    90.4
   1950   4    8.6    -0.1    ---    156.8   112.8
   1950   5   14.1     4.2    ---     57.3   144.3
   1950   6   18.1     7.4    ---    131.8   185.9
   1950   7   17.2     9.0    ---    152.5   126.1
   1950   8   16.4     8.6    ---    206.4   114.5
   1950   9   13.2     6.3    ---    308.8    80.4
   1950  10   10.2     4.3    ---    118.2    67.4
   1950  11    6.0     0.0    ---    122.8    57.0
   1950  12    1.9    -3.0    ---     63.5    51.0
   1951   1    3.6    -0.6    ---    200.1    36.5
   1951   2    3.8    -1.3    ---    117.0    47.6
   1951   3    4.8    -2.7    ---    134.6    69.2
   1951   4    7.8    -0.5    ---    137.0   161.4
   1951   5   12.7     2.3    ---     55.7   183.0
   1951   6   16.5     5.9    ---     61.9   178.8
   1951   7   17.5     9.2    ---    118.9   148.2
   1951   8   15.8     8.6    ---    181.5   105.9
   1951   9   15.2     7.4    ---    175.2   111.4
   1951  10   11.8     3.7    ---     11.7    97.6
   1951  11    8.7     3.3    ---    262.0    32.0
   1951  12    6.0    -0.4    ---    239.5    34.8
   1952   1    2.3    -3.9    ---    193.1    53.8
   1952   2    5.2    -1.7    ---     31.2    85.8
   1952   3    7.7     0.8    ---     99.2    97.7
   1952   4   11.9     1.8    ---     93.3   130.8
   1952   5   15.9     5.6    ---     71.5   158.0
   1952   6   15.4     6.2    ---    110.5   157.8
   1952   7   18.1     8.7    ---     92.1   163.2
   1952   8   16.8     9.3    ---    114.0   116.6
   1952   9   11.9     4.7    ---     59.7    88.9
   1952  10    9.8     2.3    ---    128.7    79.3
   1952  11    4.9    -1.2    ---    100.5    87.0
   1952  12    3.7    -1.3    ---    133.2    37.5
   1953   1    5.0     0.4    ---     64.1    37.3
   1953   2    5.8     0.0    ---     51.8    65.0
   1953   3    9.4    -1.4    ---     23.1   127.3
   1953   4    9.3    -0.9    ---    111.8   142.0
   1953   5   15.3     5.9    ---     73.7   159.9
   1953   6   17.1     7.9    ---    139.8   141.9
   1953   7   16.6     8.7    ---    242.7   113.3
   1953   8   17.3     8.2    ---    124.5   128.0
   1953   9   15.2     8.0    ---    145.8    74.8
   1953  10   11.4     3.3    ---     90.3    75.5
   1953  11    8.6     3.4    ---    221.7    28.6
   1953  12    7.2     1.8    ---    111.2    37.9
   1954   1    4.0    -1.0      15   140.9    54.6
   1954   2    2.9    -3.5      21   110.1    32.6
   1954   3    6.9     0.0      11   112.8    82.8
   1954   4   10.6     0.7      14    35.6   156.8
   1954   5   13.9     5.1       1   178.7   134.3
   1954   6   14.8     7.4       0   157.7   108.4
   1954   7   15.2     7.8       1   134.7    90.7
   1954   8   15.2     8.4       0   148.3    76.7
   1954   9   13.3     4.9       3   222.8   101.6
   1954  10   12.0     5.0       4   316.9    50.4
   1954  11    7.4     0.8       8   273.1    49.2
   1954  12    6.5     1.1      10   218.7    15.5
   1955   1    2.6    -2.2      19   147.5    39.5
   1955   2    1.8    -4.0      23    86.5    95.6
   1955   3    5.1    -3.0      26    86.8   137.9
   1955   4   12.6     2.4       9    63.8   151.8
   1955   5   12.3     2.5       6   104.2   204.5
   1955   6   15.7     6.2       1    77.9   163.1
   1955   7   21.9     9.0       0    65.1   257.4
   1955   8   20.2     9.8       0    39.1   185.5
   1955   9   15.6     7.4       0   118.2   115.2
   1955  10   10.3     2.4       9    78.9    83.0
   1955  11    8.7     2.0       8    48.2    56.0
   1955  12    5.7    -0.2      14   205.1    44.0
   1956   1    3.5    -2.5      23   112.4    49.6
   1956   2    3.1    -4.2      23    53.7    70.6
   1956   3    8.4     0.5      11    65.6   128.5
   1956   4   10.1    -1.2      18    26.7   159.8
   1956   5   14.0     4.2       4    98.4   167.4
   1956   6   15.4     6.3       0    91.9   148.4
   1956   7   16.9     9.3       0   173.6   119.4
   1956   8   14.6     6.3       0   225.6   101.9
   1956   9   15.6     8.1       1   121.7    80.5
   1956  10   11.3     4.1       3   130.5    96.3
   1956  11    8.1     0.5      13    71.5    63.0
   1956  12    6.7     2.1       7   218.7    10.4
   1957   1    6.4    -0.4      16   259.2    43.6
   1957   2    5.7    -1.9      15   135.2    80.3
   1957   3   10.1     3.1       4   134.6    63.1
   1957   4   11.6     1.9       8    73.9   161.0
   1957   5   13.8     2.9       6    55.5   207.8
   1957   6   18.3     6.2       3    42.4   275.9
   1957   7   18.1    10.2       0   125.3   113.5
   1957   8   16.8     9.2       1   168.5   111.2
   1957   9   13.2     6.1       0   108.5   115.8
   1957  10   11.5     4.5       2   196.5    65.0
   1957  11    7.7     2.2       7    59.7    45.3
   1957  12    5.9    -0.9      15   158.1    44.8
   1958   1    4.0    -2.7      18   163.9    52.9
   1958   2    4.7    -1.7      17   127.8    57.9
   1958   3    5.0    -2.2      20    49.3   101.4
   1958   4   10.2     0.9      10    63.3   126.5
   1958   5   12.7     3.0       5   110.2   148.5
   1958   6   15.7     7.1       0    94.7   119.0
   1958   7   18.3     9.3       0   170.0   161.1
   1958   8   17.6     9.3       0   153.7   108.2
   1958   9   17.1     8.5       0   155.3   103.0
   1958  10   11.9     4.9       3   119.2    74.9
   1958  11    8.0     0.6      11    54.2    34.9
   1958  12    4.9    -1.1      16   136.9    34.9
   1959   1    2.8    -4.7      23   101.9    96.0
   1959   2    6.0     0.0      14    52.1    45.4
   1959   3    8.8     2.0       4   105.1    74.5
   1959   4   10.7     1.7      11   116.8   122.4
   1959   5   16.6     5.0       3    76.8   207.5
   1959   6   17.1     7.9       0    99.7   174.0
   1959   7   18.3     8.5       0   135.3   165.4
   1959   8   19.4     9.8       0    24.6   188.8
   1959   9   17.5     6.2       1    46.1   152.8
   1959  10   14.6     6.4       0   161.1   130.2
   1959  11    8.2     2.3       6   258.2    42.0
   1959  12    6.3     0.7      10   234.0    19.5
   1960   1    4.7    -1.6      23   180.8    42.1
   1960   2    4.5    -3.3      22   201.5    90.0
   1960   3    7.7     1.5       6    56.6    84.5
   1960   4   11.8     2.7       5   146.8   125.4
   1960   5   15.7     5.3       2    80.8   171.9
   1960   6   19.0     7.9       0    97.8   245.6
   1960   7   16.9     8.4       0   112.0   116.9
   1960   8   17.0     8.4       0   148.6   139.0
   1960   9   14.7     6.2       1    93.2   122.7
   1960  10   11.5     5.8       3    75.4    70.3
   1960  11    7.5     1.6       8   202.1    55.2
   1960  12    4.4    -1.7      20   166.4    52.8
   1961   1    4.0    -2.2      21   138.5    45.5
   1961   2    7.2     1.6       6   153.8    50.3
   1961   3    9.4     3.1       6    72.4    77.5
   1961   4   11.2     3.6       5    93.6    88.0
   1961   5   13.6     4.5       0    61.7   161.1
   1961   6   15.5     7.2       0    58.5   146.6
   1961   7   16.2     8.4       0    96.7   104.5
   1961   8   16.5     7.7       0   148.2   139.5
   1961   9   16.4     8.4       0   170.2    95.1
   1961  10   11.5     5.0       2   213.2    81.4
   1961  11    6.8     1.7       7   104.4    58.0
   1961  12    3.2    -3.6      23   120.4    63.4
   1962   1    5.1    -1.4      14   276.2    47.6
   1962   2    5.7     0.1      13   101.8    75.1
   1962   3    4.8    -3.4      23    64.1   115.7
   1962   4   10.2     0.9       9   117.8   182.0
   1962   5   12.7     3.9       1    85.2   173.5
   1962   6   15.9     5.6       2    84.1   177.4
   1962   7   16.2     7.8       0   106.6   123.7
   1962   8   15.5     8.4       0   248.9   128.6
   1962   9   13.7     6.9       0   215.1    73.2
   1962  10   12.2     4.4       5    76.6    95.7
   1962  11    6.3     0.0      13    99.3    47.8
   1962  12    3.9    -2.7      24   108.4    55.0
   1963   1    0.8    -5.2      28    52.8    66.4
   1963   2    1.4    -6.8      28    41.0   107.4
   1963   3    7.5     0.3      12   226.4    80.9
   1963   4   10.0     2.4       5   119.7   114.1
   1963   5   12.3     3.4       3   156.7   183.1
   1963   6   17.0     8.1       0   118.3   152.5
   1963   7   17.2     8.0       0    85.9   154.7
   1963   8   15.6     8.4       0   163.4    92.7
   1963   9   14.7     5.9       0   126.4   127.7
   1963  10   11.9     4.9       1   143.5    81.0
   1963  11    8.0     1.7      10   284.5    45.5
   1963  12    4.3    -0.8      14    56.3    43.1
   1964   1    5.5    -0.6      12    78.4    40.0
   1964   2    5.5    -0.5      15    43.6    60.3
   1964   3    5.2    -0.1      16    79.8    59.3
   1964   4   10.4     3.4       2    93.7    90.3
   1964   5   14.7     5.9       0   146.7   157.8
   1964   6   15.3     7.7       0   124.6   136.1
   1964   7   17.0     8.6       0    99.4   142.2
   1964   8   16.7     8.3       2   103.6   120.4
   1964   9   15.7     6.7       1   144.3   139.6
   1964  10   10.5     3.3       6   130.9    74.7
   1964  11    8.6     1.3      12   119.9    63.9
   1964  12    4.4    -2.3      20   218.5    34.1
   1965   1    3.9    -2.2      21   193.2    67.0
   1965   2    5.3    -1.7      22    28.0    55.6
   1965   3    6.9    -1.5      20    98.2   101.3
   1965   4   10.8     0.9       9   110.3   162.2
   1965   5   13.3     4.9       2    81.9   103.0
   1965   6   16.6     7.8       0   158.1   123.5
   1965   7   15.3     6.9       0   128.5   107.8
   1965   8   16.4     7.8       1   147.1   125.2
   1965   9   13.4     6.9       1   150.6    68.8
   1965  10   12.6     4.7       2   146.1    89.4
   1965  11    4.7    -0.5      19   108.7    86.5
   1965  12    4.4    -1.0      14   173.8    54.3
   1966   1    3.4    -1.0      18   108.5    18.9
   1966   2    4.3    -0.4      15   201.1    18.2
   1966   3    8.2     1.3      11   122.0   105.7
   1966   4    7.1     1.4      10    83.6    89.5
   1966   5   14.2     3.4       3   120.9   190.7
   1966   6   17.3     9.1       0   112.2   112.2
   1966   7   17.2     7.8       0    55.4   175.4
   1966   8   15.7     8.1       0   121.8    97.4
   1966   9   15.5     8.1       0   181.8   100.7
   1966  10   11.0     3.5       5   116.6    84.2
   1966  11    6.5     0.6      12   108.5    74.1
   1966  12    5.2     0.0      13   213.8    39.9
   1967   1    5.1     0.4      13   104.3    52.2
   1967   2    5.9     0.5      13   152.0    63.1
   1967   3    7.2     1.7       6   118.3    98.3
   1967   4   10.3     2.0       6    66.4   110.1
   1967   5   11.1     3.8       3   215.3   113.9
   1967   6   17.2     6.9       0    75.4   193.9
   1967   7   16.4     9.1       0   174.6   108.7
   1967   8   17.1     9.2       0   100.2   114.8
   1967   9   15.3     7.2       0   155.8    90.6
   1967  10   11.0     4.8       2   330.6    90.3
   1967  11    7.3     0.1      14    97.7    42.5
   1967  12    5.6    -0.4      17    86.5    73.7
   1968   1    5.1    -0.8      14   125.1    33.7
   1968   2    2.2    -4.7      25    67.1    81.9
   1968   3    7.4     0.5      14   170.0    94.5
   1968   4   10.6     1.1      13    72.1   143.3
   1968   5   11.6     2.9       6    93.9   132.0
   1968   6   17.6     7.4       0    63.2   187.0
   1968   7   16.5     8.7       0    52.4   106.3
   1968   8   17.1     8.6       0    83.2   145.1
   1968   9   15.0     7.7       0   211.4    84.9
   1968  10   12.6     7.5       1   226.9    42.4
   1968  11    6.7     2.0       9   105.5    46.6
   1968  12    4.2    -1.0      17   105.6    38.5
   1969   1    5.6     0.4      13   128.3    29.0
   1969   2    2.1    -4.0      22    68.8    89.7
   1969   3    3.9    -2.3      24    67.5    72.4
   1969   4    9.8     0.3      13    74.0   159.2
   1969   5   12.6     4.8       2   100.9    78.8
   1969   6   17.1     6.3       0    84.6   203.2
   1969   7   17.6     9.4       0    61.8   145.8
   1969   8   18.5     9.8       1    61.1   154.1
   1969   9   15.2     7.3       0   107.9    87.6
   1969  10   14.2     7.3       0    85.1    78.3
   1969  11    5.2    -1.4      18   151.2    52.6
   1969  12    4.5    -2.0      23   146.3    36.7
   1970   1    4.3    -1.7      17   145.9    35.9
   1970   2    3.7    -3.9      19   121.5   117.5
   1970   3    6.4    -1.9      19    60.2   132.6
   1970   4    8.3     0.1      14   120.4   131.9
   1970   5   14.6     5.5       0    39.4   139.4
   1970   6   19.0     8.3       0    89.6   213.0
   1970   7   15.8     8.6       0   129.6   113.3
   1970   8   18.4     9.1       0    85.6   165.4
   1970   9   15.0     7.9       1   194.6    70.2
   1970  10   11.7     4.7       1   155.8    80.7
   1970  11    7.5     1.6       8   201.4    51.8
   1970  12    5.3     0.3      14    96.2    51.2
   1971   1    5.4    -0.1      12   117.9    18.7
   1971   2    6.4     0.4      12   142.7    46.3
   1971   3    6.8    -0.4      17   112.1    72.6
   1971   4   10.7     0.9       9    43.3   113.5
   1971   5   14.4     3.6       6    90.8   185.0
   1971   6   13.9     6.1       0    76.6   123.2
   1971   7   18.9     8.9       0   106.3   199.5
   1971   8   16.6     8.9       0   103.5    94.2
   1971   9   16.5     7.4       0    44.7   128.3
   1971  10   12.6     5.5       7   138.4    82.0
   1971  11    7.0     0.5      17   125.2    57.4
   1971  12    7.6     3.4       4    94.5    15.8
   1972   1    4.4     0.4      11   144.5    31.4
   1972   2    5.0     0.0      10   100.2    31.5
   1972   3    8.3     0.9      11    93.4    89.7
   1972   4   10.8     2.4       5   175.9   128.6
   1972   5   12.7     4.5       4   150.8   119.6
   1972   6   14.0     5.3       0   165.5   154.9
   1972   7   18.3     8.9       0    75.9   188.8
   1972   8   16.8     7.2       0    77.6   154.6
   1972   9   14.1     4.3       4    17.8   118.4
   1972  10   12.9     4.4       4    58.4   110.6
   1972  11    6.6    -0.7      16   183.7    48.9
   1972  12    6.4     0.9      12   174.1    16.8
   1973   1    4.9    -0.3      16   111.7    35.6
   1973   2    5.8    -1.5      14    74.4    90.3
   1973   3    9.3     0.0      13    62.5   106.8
   1973   4    9.4     0.2      10    89.8   160.5
   1973   5   13.1     4.5       4   111.7   133.8
   1973   6   17.4     7.9       1    65.8   159.0
   1973   7   17.8     8.8       0    76.6   142.8
   1973   8   17.7     8.6       0   111.0   146.1
   1973   9   15.0     7.4       1    42.0    91.6
   1973  10   10.8     3.1      10    62.7    61.1
   1973  11    6.9    -0.4      15    76.7    77.7
   1973  12    5.6    -0.9      15   143.2    37.9
   1974   1    6.3     1.0       9   292.0    14.3
   1974   2    6.2     1.0      11   105.3    48.5
   1974   3    7.2     0.3       8    78.7    80.8
   1974   4   12.3     0.0      14    24.9   195.8
   1974   5   14.2     4.0       4    44.3   169.6
   1974   6   16.0     6.3       1    95.5   176.5
   1974   7   16.3     8.6       0    87.4   123.9
   1974   8   16.8     8.0       0   109.6   117.0
   1974   9   13.0     5.8       5   178.4    88.8
   1974  10    9.0     2.6       6    47.1    70.2
   1974  11    7.3     1.3       8   199.5    47.0
   1974  12    7.8     2.9       5   287.5    18.5
   1975   1    7.1     1.3      13   339.5    13.9
   1975   2    6.5    -0.8      16    67.4    80.8
   1975   3    6.8    -0.7      18    65.7   111.1
   1975   4   10.4     2.5      10   111.8   120.3
   1975   5   12.7     1.8       9    47.7   229.3
   1975   6   18.1     6.4       1    56.5   237.1
   1975   7   18.8    10.0       0   116.1   164.2
   1975   8   21.3    10.8       0    57.6   177.0
   1975   9   14.0     5.8       2   227.9   103.9
   1975  10   11.7     4.6       3    88.5    62.4
   1975  11    7.5     0.1      15   113.9    57.0
   1975  12    7.1     0.1      15    44.7    39.4
   1976   1    6.4     1.7      12   153.9    32.2
   1976   2    5.2     0.6      10    97.9    18.8
   1976   3    6.0    -0.7      16   137.7    57.4
   1976   4   10.3     2.8       5    57.0   109.9
   1976   5   13.0     5.2       2   165.5    91.2
   1976   6   17.5     8.4       0    68.0   110.9
   1976   7   20.8     9.5       0    84.7   213.1
   1976   8   20.3     8.2       0    25.0   216.8
   1976   9   14.3     7.3       2   150.7    63.1
   1976  10   11.4     5.0       3   134.9    40.2
   1976  11    7.4     0.6      13   115.6    49.7
   1976  12    2.3    -2.9      24   107.1    60.4
   1977   1    3.1    -2.9      19   118.5    52.7
   1977   2    4.9    -1.1      13   139.2    52.7
   1977   3    7.4     1.4       8   158.7    54.2
   1977   4    8.9     1.5       7   121.2   126.8
   1977   5   13.4     2.9       6    58.6   205.7
   1977   6   16.0     5.6       0    95.2   209.6
   1977   7   18.5     9.3       0    48.5   197.2
   1977   8   17.6     8.0       1   114.8   183.7
   1977   9   13.7     7.3       0   212.2    80.0
   1977  10   13.4     6.3       1   274.8    84.1
   1977  11    6.4     0.7      12   191.9    69.3
   1977  12    6.2     1.5       7   158.9    36.8
   1978   1    3.5    -2.5      21   139.7    48.3
   1978   2    2.7    -3.1      19   102.9    61.2
   1978   3    7.2     1.1       9   225.4    72.9
   1978   4    8.4     0.9       9    32.7   101.4
   1978   5   16.0     4.5       2    16.3   191.9
   1978   6   16.3     6.4       1    51.4   163.2
   1978   7   17.0     7.5       0    94.2   142.1
   1978   8   16.5     9.2       0    96.5   108.7
   1978   9   14.6     8.6       0   161.7    83.5
   1978  10   13.0     6.8       2    70.9    66.5
   1978  11    8.9     3.1       8   253.3    43.5
   1978  12    3.7    -0.5      17   192.5    33.7
   1979   1    1.4    -5.7      28    72.8    55.2
   1979   2    2.2    -3.4      25    47.4    76.8
   1979   3    4.8    -0.8      22   223.9    70.2
   1979   4    9.1     1.4      10   101.4   111.7
   1979   5   11.0     2.6       8    88.3   134.1
   1979   6   16.6     7.4       0    71.5   178.0
   1979   7   16.6     8.7       0    63.4   120.7
   1979   8   16.2     8.3       1   162.5   129.8
   1979   9   14.1     6.4       4   145.5   127.6
   1979  10   11.9     6.2       3   189.7    61.3
   1979  11    7.2     0.6      12   229.2    51.1
   1979  12    5.5     0.5      13   252.2    40.3
   1980   1    2.8    -2.3      21    91.0    33.3
   1980   2    5.6     0.6      10   138.2    33.0
   1980   3    5.3    -1.4      20   124.7    75.1
   1980   4   12.3     1.6       9    16.8   177.0
   1980   5   15.0     3.0       4    31.6   229.5
   1980   6   15.1     7.3       0   148.0    90.7
   1980   7   16.3     8.2       0    97.2    94.6
   1980   8   16.7     9.0       0   208.3   100.0
   1980   9   14.7     8.7       1   178.6    55.5
   1980  10    9.6     3.2       7   191.7    71.2
   1980  11    7.1     1.8       9   182.8    54.4
   1980  12    6.6     0.9      14   218.0    34.2
   1981   1    5.3    -0.6      18   109.7    46.2
   1981   2    4.6    -1.8      20    91.5    78.6
   1981   3    8.0     1.5       9   221.8    84.2
   1981   4   10.9     1.0      10    67.9   175.2
   1981   5   14.3     4.8       4    93.6   167.5
   1981   6   14.8     7.4       0   140.7   124.1
   1981   7   16.9     8.6       0   116.7   140.3
   1981   8   18.0     9.2       0    36.1   153.0
   1981   9   15.6     7.3       0   272.7    92.4
   1981  10    9.0     0.5      12   214.5   105.5
   1981  11    8.7     2.3       9   210.6    42.4
   1981  12    1.4    -6.4      27    62.0    51.4
   1982   1    3.5    -3.0      15   181.3    50.7
   1982   2    6.4     0.0      12   186.5    47.7
   1982   3    7.9    -0.3      15   190.6   121.7
   1982   4   12.3     1.9      10    36.5   163.4
   1982   5   14.4     3.4       6   103.5   198.0
   1982   6   16.0     8.3       0    83.4   116.5
   1982   7   19.1     9.3       0   102.5   151.6
   1982   8   17.0     9.1       1   138.6   122.9
   1982   9   14.6     7.2       1   155.6    94.8
   1982  10   10.9     5.2       3   232.1    40.6
   1982  11    7.9     1.7      13   248.6    41.0
   1982  12    4.8    -1.2      15   247.6    33.0
   1983   1    6.7     1.9       8   288.4    27.7
   1983   2    3.8    -2.9      19    62.3    68.1
   1983   3    7.2     1.6       7   204.8    53.3
   1983   4    8.6     0.4      13    71.4   119.2
   1983   5   11.8     4.4       2   138.1   106.2
   1983   6   15.8     7.5       0    95.7   149.9
   1983   7   21.7    10.6       0    37.4   202.5
   1983   8   20.1     8.9       0    34.5   184.9
   1983   9   14.1     7.0       3   116.5    81.4
   1983  10   11.0     4.2       6   278.2    67.0
   1983  11    8.4     1.7      13    33.1    55.1
   1983  12    7.0     1.4      11   200.1    32.0
   1984   1    3.1    -2.2      23   303.5    41.9
   1984   2    4.7    -0.6      14   108.5    52.9
   1984   3    6.0     0.6      11    87.4    60.3
   1984   4   11.8     0.5      15    37.5   183.6
   1984   5   14.9     2.3       8     4.1   218.4
   1984   6   17.0     7.4       1    55.3   167.9
   1984   7   20.4     8.6       0    28.8   211.0
   1984   8   20.1     8.7       0    42.4   173.8
   1984   9   13.9     7.1       1   109.5    81.0
   1984  10   11.9     5.1       3   232.3    64.1
   1984  11    7.9     4.0       3   242.1    24.4
   1984  12    6.1     0.9       9   159.2    24.8
   1985   1    2.2    -3.1      24    78.2    60.1
   1985   2    4.0    -2.2      17    37.1    63.6
   1985   3    5.9    -1.2      16   123.0   103.4
   1985   4    9.3     2.8       3   129.2   108.9
   1985   5   13.0     4.3       2    86.0   158.4
   1985   6   14.4     5.6       2    83.4   152.9
   1985   7   16.4     9.4       0   203.6   104.9
   1985   8   14.7     8.9       0   345.4    90.9
   1985   9   14.8     7.3       1   273.4    80.0
   1985  10   12.0     4.8       2   119.0    77.1
   1985  11    4.7    -2.2      20   124.3    70.9
   1985  12    6.3     1.3      10   270.6    26.1
   1986   1    3.6    -2.0      18   213.3    44.4
   1986   2    0.8    -4.7      25    19.3    80.2
   1986   3    6.5    -0.3      12   187.9    92.6
   1986   4    7.2    -0.1      12    93.7    96.3
   1986   5   12.1     4.7       2   257.5   116.6
   1986   6   17.0     7.2       1   100.5   192.6
   1986   7   16.1     8.9       0   103.2   114.8
   1986   8   14.8     6.4       1   166.6   109.6
   1986   9   13.9     4.1       9    29.1   140.9
   1986  10   11.5     4.5       1   193.1    86.3
   1986  11    8.4     2.4       9   266.8    41.6
   1986  12    5.9     0.8      14   331.0    29.4
   1987   1    2.2    -3.9      25    84.7    51.0
   1987   2    5.5    -1.9      21    84.6    62.6
   1987   3    5.5    -1.3      19   173.0    97.3
   1987   4   11.5     2.7       5    83.7   130.2
   1987   5   12.6     2.9       7    68.2   183.5
   1987   6   13.8     6.4       1   119.7    84.3
   1987   7   17.6     9.3       0   114.4   154.3
   1987   8   16.7     9.0       0   162.2   122.5
   1987   9   14.2     6.2       2   142.4   122.6
   1987  10   10.1     3.3       8   184.5    67.3
   1987  11    7.0     1.9       7   123.0    60.6
   1987  12    6.2     0.9      12   184.3    30.4
   1988   1    5.1     0.6      11   223.9    22.8
   1988   2    5.6     0.4      10   146.8    73.7
   1988   3    7.0     0.6      13   133.5    71.7
   1988   4    9.7     1.7      11    97.4    89.2
   1988   5   14.1     4.1       3    68.7   171.0
   1988   6   17.8     7.7       0    22.2   204.5
   1988   7   15.1     9.4       0   268.9    92.3
   1988   8   16.3     8.9       0   185.3   131.2
   1988   9   14.0     6.6       2   174.6   104.7
   1988  10   11.2     4.9       6   174.3    81.4
   1988  11    7.1    -0.2      18   120.2    82.6
   1988  12    8.1     2.8       7   130.5    37.6
   1989   1    7.5     2.6       7   181.8    24.9
   1989   2    6.3     1.0      10   217.4    47.4
   1989   3    8.0     0.7      10   281.7    91.4
   1989   4    8.2     0.6      15    68.7   129.7
   1989   5   14.9     4.2       4    47.1   191.0
   1989   6   16.8     6.5       2    87.5   184.7
   1989   7   21.5     8.9       0    44.8   266.2
   1989   8   16.8     9.5       0   217.7   131.8
   1989   9   14.4     6.4       2   104.1    76.1
   1989  10   12.4     5.8       2   144.8    67.0
   1989  11    7.5     1.6       9    60.7    66.2
   1989  12    4.8    -0.9      19   114.5    40.3
   1990   1    6.7     2.0       4   368.7    18.2
   1990   2    6.5     2.5       7   344.7    43.7
   1990   3    8.8     2.9       5   131.2    73.0
   1990   4   10.3     1.2      10    77.0   153.9
   1990   5   15.4     4.9       2    70.4   190.4
   1990   6   15.3     7.0       0   150.8   127.5
   1990   7   18.5     8.9       0    90.1   220.0
   1990   8   18.0    10.2       0    98.8   114.3
   1990   9   13.8     5.5       0    83.6    92.3
   1990  10   11.9     6.1       2   246.8    48.9
   1990  11    7.1     1.8      10    67.9    59.0
   1990  12    4.8    -0.9      20   245.2    28.7
   1991   1    3.3    -1.8      22   191.2    35.8
   1991   2    3.4    -2.4      21   148.7    64.0
   1991   3    8.7     2.2      10   169.8    62.9
   1991   4    9.3     1.8       9   150.5   146.3
   1991   5   13.5     4.7       6    18.1   132.0
   1991   6   13.6     5.5       2   109.0   120.0
   1991   7   19.0    11.1       0    86.3   134.9
   1991   8   17.8    10.0       0    65.4   131.4
   1991   9   15.8     6.3       1   103.0   148.8
   1991  10   10.6     4.7       4   190.5    58.2
   1991  11    7.1     1.5      11   230.6    48.3
   1991  12    5.6    -0.9      15   184.0    37.5
   1992   1    5.5    -1.5      18   148.1    63.1
   1992   2    6.5     0.3      12   175.8    39.8
   1992   3    7.6     1.9       5   253.7    72.4
   1992   4    9.1     2.7       4   154.9    81.2
   1992   5   15.8     5.8       2    83.4   205.9
   1992   6   18.4     8.1       0    13.2   175.2
   1992   7   16.5     9.1       0   111.2   111.9
   1992   8   15.6     8.5       1   290.1   138.8
   1992   9   14.1     7.7       0   192.4   100.9
   1992  10    8.4     1.3      12   108.1    67.2
   1992  11    7.4     0.7      13   264.2    34.2
   1992  12    4.2    -1.2      16   162.7    32.3
   1993   1    5.9     0.3      12   300.9    21.6
   1993   2    6.7     1.4       8    29.8    34.1
   1993   3    7.6     0.6      14   108.8   100.1
   1993   4   10.1     3.2       5   170.8    87.7
   1993   5   12.3     4.6       3   176.9   103.9
   1993   6   16.1     8.3       0    71.1   116.7
   1993   7   15.6     9.0       0   131.3   113.0
   1993   8   15.8     6.9       0    50.3   127.7
   1993   9   13.7     5.7       4   129.4    88.6
   1993  10    9.2     1.9      11    63.7    93.1
   1993  11    5.5    -0.9      20    85.8    60.1
   1993  12    4.4    -0.8      18   351.0    37.3
   1994   1    4.8     0.0      14   227.1    36.2
   1994   2    3.2    -1.7      18   114.4    49.5
   1994   3    6.9     1.4       7   262.2    71.8
   1994   4    8.6     1.7       8   128.9   116.4
   1994   5   12.4     3.3       5    44.0   176.2
   1994   6   14.8     7.6       0   107.3   134.4
   1994   7   18.6     9.5       0   113.6   153.5
   1994   8   15.8     8.6       0   140.5    90.9
   1994   9   13.6     6.0       1    69.0    89.0
   1994  10   11.3     3.6       5    88.1    70.4
   1994  11    9.8     4.8       3   223.7    21.4
   1994  12    6.4     1.2      10   317.7    30.8
   1995   1    4.6    -1.5      17   258.1    45.1
   1995   2    6.2     0.6      10   221.3    44.9
   1995   3    5.4    -1.1      20   173.4    85.1
   1995   4   10.6     2.1      12    45.4   142.1
   1995   5   13.7     4.2       6    93.0   171.9
   1995   6   17.6     7.3       0    52.2   227.8
   1995   7   19.6    10.0       0   103.7   170.4
   1995   8   21.5     9.7       0    24.3   246.8
   1995   9   15.4     6.9       1   117.7   110.5
   1995  10   13.7     7.3       1   335.1    57.8
   1995  11    8.8     2.4      11   103.6    55.1
   1995  12    3.0    -3.0      18    54.8    56.0
   1996   1    4.7     2.0       6   118.4     8.6
   1996   2    4.0    -2.1      20   200.7    71.1
   1996   3    5.1    -0.1      12    45.4    57.2
   1996   4    9.1     2.7       8   147.2    59.5
   1996   5   10.9     2.5       8    87.6   144.8
   1996   6   16.2     6.9       0    85.6   199.5
   1996   7   17.9     8.5       0    85.1   173.1
   1996   8   18.6     9.8       0    50.1   155.1
   1996   9   15.5     7.3       0    78.5   141.9
   1996  10   12.3     5.4       2   326.0    69.3
   1996  11    5.9    -0.6      18   190.9    70.7
   1996  12    3.4    -1.3      19   130.0    37.0
   1997   1    3.6    -1.2      25    38.4    23.7
   1997   2    6.7     1.1       8   401.6    47.5
   1997   3    9.1     2.2       8   138.7    86.8
   1997   4   11.1     2.5       7    60.4    92.9
   1997   5   13.4     4.0       6   132.3   170.3
   1997   6   15.2     7.5       0   139.7   115.6
   1997   7   19.3     9.2       0   113.8   178.5
   1997   8   20.0    11.3       0    75.9   153.5
   1997   9   15.3     6.8       0   142.9   141.6
   1997  10   11.5     3.7       8    89.8   103.3
   1997  11    9.1     4.0       3   139.8    29.5
   1997  12    6.5     1.2       9   229.7    23.3
   1998   1    5.6     0.0      15   158.0    34.2
   1998   2    8.0     3.6       5   132.9    29.1
   1998   3    8.8     1.9      10   153.3    62.1
   1998   4    9.0     2.1       8   132.1   116.8
   1998   5   15.2     6.0       1    75.2   166.2
   1998   6   14.5     7.4       2   185.3   107.4
   1998   7   16.1     9.6       0   183.7   100.5
   1998   8   16.9     9.2       1   154.6   127.1
   1998   9   15.9     8.6       0   120.0   103.2
   1998  10   10.8     3.9       6   276.1    96.3
   1998  11    7.0     0.9      12   204.5    54.9
   1998  12    6.4     0.7      10   184.1    36.3
   1999   1    5.5     0.2      11   291.3    33.2
   1999   2    5.8     0.8      12   119.5    80.6
   1999   3    7.9     1.4      10   133.1    86.9
   1999   4   11.1     2.9       6   136.7   125.5
   1999   5   14.2     6.4       1   164.3   135.6
   1999   6   15.3     7.3       0   113.1   133.7
   1999   7   18.9    10.1       0    69.5   159.1
   1999   8   17.2     9.2       0    72.7   131.8
   1999   9   16.6     8.9       0   138.2   110.1
   1999  10   11.6     4.5       3   106.2    68.6
   1999  11    8.7     2.5       8   205.6    57.7
   1999  12    4.7    -1.2      17   274.2    39.2
   2000   1    6.0    -0.4      19   180.1    65.9
   2000   2    6.1     0.9      10   244.4    48.6
   2000   3    8.8     2.5       8   108.4    80.9
   2000   4    9.3     2.0       7    93.1   123.9
   2000   5   15.1     4.5       3    72.4   235.9
   2000   6   15.1     7.4       0    95.2   106.1
   2000   7   17.7     8.7       0    74.8   173.2
   2000   8   17.6     9.1       0   155.6   127.1
   2000   9   15.3     8.8       0   185.2    79.4
   2000  10   11.2     4.1       3   240.2    69.9
   2000  11    7.2     1.7       5   211.2    36.8
   2000  12    5.6     0.7      12   225.9    43.5
   2001   1    4.2    -0.9      14    87.4    50.3
   2001   2    5.0    -1.9      19   134.5    72.3
   2001   3    5.6    -2.0      17    69.8   107.1
   2001   4    9.0     1.6      10    93.3   114.6
   2001   5   16.2     4.7       3    35.0   236.8
   2001   6   14.5     7.5       0    93.8   104.8
   2001   7   17.8     9.9       0    93.8   130.9
   2001   8   17.5     8.3       0   131.8   123.7
   2001   9   14.3     7.7       0   121.8    89.4
   2001  10   13.4     8.7       0   254.4    45.9
   2001  11    8.8     2.4      10   137.3    41.2
   2001  12    5.4    -1.5      22    86.5    66.6
   2002   1    6.6     0.8       9   262.6    28.0
   2002   2    6.9     1.1       7   335.5    47.1
   2002   3    9.2     1.1      11   137.7    98.1
   2002   4   11.5     2.3      11   124.5   131.8
   2002   5   13.3     6.0       2   172.0   114.9
   2002   6   15.1     8.6       0   189.8   118.5
   2002   7   16.5     9.0       0   109.8    99.4
   2002   8   18.8    10.7       0   129.5   134.1
   2002   9   16.3     7.1       0    60.8   120.9
   2002  10   10.6     2.8       7   230.8    84.9
   2002  11    8.6     2.8       5   197.2    41.5
   2002  12    5.2     1.6       5   129.2    31.7
   2003   1    5.0    -0.1      14   164.0    61.7
   2003   2    6.1    -2.0      18    68.9   105.1
   2003   3   10.4     0.4      14   109.6   164.1
   2003   4   13.2     3.3       6    65.8   189.1
   2003   5   13.3     5.6       2   127.6   139.1
   2003   6   17.6     8.8       0    57.0   181.3
   2003   7   18.7    11.1       0   167.4   120.6
   2003   8   19.8    10.2       0    33.6   205.6
   2003   9   15.6     7.3       1    83.6   114.1
   2003  10   10.8     2.8       8    62.6   124.5
   2003  11    9.2     3.3       4   207.2    41.4
   2003  12    5.9    -0.5      15   163.4    48.5
   2004   1    5.4     0.4      12   226.4    29.3
   2004   2    6.3    -0.2      15   118.8    95.0
   2004   3    8.0     0.6      12   148.0    80.2
   2004   4   10.8     3.8       3   155.6    97.0
   2004   5   15.6     5.1       3    63.2   202.4
   2004   6   16.7     8.8       0   130.4   109.2
   2004   7   17.3     9.1       0    68.2   129.5
   2004   8   18.8    11.4       0   309.0   147.7
   2004   9   15.3     8.5       0   222.6    99.4
   2004  10   10.9     5.1       0   227.0    65.8
   2004  11    8.6     2.7       9    88.5    46.3
   2004  12    6.6     1.0      11   177.0    43.3
   2005   1    7.1     1.4      10   312.0    41.2
   2005   2    5.4     0.5      15   126.8    83.5
   2005   3    8.6     2.3      10    96.8    77.2
   2005   4   10.8     2.8       5   123.0   150.7
   2005   5   12.7     4.4       6   169.6   185.1
   2005   6   16.6     8.7       0    91.6   133.1
   2005   7   18.5     9.6       0    56.4   146.2
   2005   8   17.8     8.7       0   125.0   170.0
   2005   9   15.8     8.2       2   135.2   114.4
   2005  10   12.6     7.1       1   291.8    36.5
   2005  11    7.2     0.4      15   140.7    67.5
   2005  12    5.9    -0.7      17    76.9    42.4
   2006   1    5.2     0.2      11   128.6    29.8#
   2006   2    5.6    -0.1      12   100.2    66.7#
   2006   3    5.3    -1.0      18   184.0    74.9#
   2006   4   10.4     1.7       9   117.3   157.7#
   2006   5   14.0     4.5       5   113.6   166.1#
   2006   6   18.1     8.3       0    65.6   184.2#
   2006   7   22.1    11.0       0    81.0   233.9#
   2006   8   17.7     9.3       0    76.2   117.7#
   2006   9   17.5     9.9       0   181.6   109.1#
   2006  10   13.7     6.9       1   159.2    54.8#
   2006  11    8.9     2.9       6   285.0    45.3#
   2006  12    6.5     1.6      10   331.4    32.2#
   2007   1    7.4     1.7       8   286.9    40.3#
   2007   2    7.0     0.3      12   125.2    64.3#
   2007   3    8.7     1.4      10   137.0   103.1#
   2007   4   14.1     3.8       5    40.0   193.1#
   2007   5   13.4     5.2       2   146.7   153.4#
   2007   6   16.9     8.8       0   137.6   107.3#
   2007   7   17.2     9.0       0   168.2   114.5#
   2007   8   17.4     8.8       0   124.8   123.0#
   2007   9   15.7     6.4       1   107.6   116.3#
   2007  10   13.2     4.6       3    69.6    97.1#
   2007  11    9.0     2.4       6   124.6    43.2#
   2007  12    5.7    -0.5      13   197.6    39.1#
   2008   1    6.1     1.5      10   338.0    11.8#
   2008   2    8.2    -0.4      17   183.4    75.6#
   2008   3    7.3     0.4      11   180.6    89.1#
   2008   4    9.7     1.9      12    74.1    95.5#
   2008   5   16.4     6.6       2    17.6   167.4#
   2008   6   16.3     7.3       0   166.8   114.4#
   2008   7   18.7    10.7       0   149.5   127.7#
   2008   8   17.0    11.0       0   224.6    48.5#
   2008   9   14.4     7.6       0   124.0    48.8#
   2008  10   10.6     3.5       7   351.8    69.8#
   2008  11    7.5     2.5       6   125.0    54.2#
   2008  12    4.8    -1.7      20   152.7    50.6#
   2009   1    4.3    -1.0      20   248.0    29.0#
   2009   2    5.4    -0.7      16    65.6    42.5#
   2009   3    8.3     1.1       9   138.0    87.7#
   2009   4   12.6     3.1       6    80.8   116.2#
   2009   5   14.2     5.1       0   157.2   164.5#
   2009   6   18.1     8.2       0    79.8   134.4#
   2009   7   18.4    10.1       0   235.1    93.6#
   2009   8   17.5    10.5       0   393.0    89.6#
   2009   9   15.6     8.1       1    91.2    81.5#
   2009  10   12.5     5.1       4   146.6    64.8#
   2009  11    8.2     3.1       4   431.6    28.2#
   2009  12    3.3    -2.8      23   112.0    31.2#
   2010   1    2.2    -3.7      22    71.3    58.9#
   2010   2    3.8    -3.0      23    48.8    52.3#
   2010   3    7.9    -0.6      16   150.2    73.1#
   2010   4   11.7     1.6       8    74.6   135.1#
   2010   5   13.6     3.4       7    36.6   142.5#
   2010   6   18.7     8.0       0    32.8   140.4#
   2010   7   17.0    10.0       0   249.0    68.6#
   2010   8   17.5     8.4       0    95.8   114.6#
   2010   9   15.9     7.8       1   151.6    96.9#
   2010  10   11.5     4.5       5   108.6    74.7#
   2010  11    5.6     0.0      16   201.4    64.0#
   2010  12    1.4    -6.8      27    61.5    66.3#
   2011   1    4.4    -2.0      21   205.4    48.5#
   2011   2    6.6     1.2       6   266.1    37.2#
   2011   3    8.2    -0.2      13   124.3    70.3#
   2011   4   14.7     4.3       3   101.4   197.8#
   2011   5   13.4     5.5       3   224.0   120.3#
   2011   6   15.3     7.0       0   116.0    92.9#
   2011   7   18.3     7.4       0   134.8   160.8#
   2011   8   16.2     8.9       0   150.8    71.8#
   2011   9   15.2     8.3       0   236.0    72.0#
   2011  10   12.4     6.8       2   249.6    29.7#
   2011  11   10.5     4.3       4   212.4    45.9#
   2011  12    6.0     0.4      12   268.8    16.8#
   2012   1    5.9     0.0      11   164.0    43.6#
   2012   2    6.0     0.4      13   101.8    50.6#
   2012   3   11.6     2.0      11    58.2   128.6#
   2012   4    9.2     1.1       8    95.2    81.8#
   2012   5   14.5     4.3       6    82.2   183.4#
   2012   6   14.4     7.3       0   245.6    57.8#
   2012   7   16.1     9.1       0   203.0    60.0#
   2012   8   18.0     9.9       1   202.4   112.6#
   2012   9   14.0     6.8       2   169.4    91.2#
   2012  10   10.2     2.3      11   190.6    83.2#
   2012  11    7.2     1.7      11   239.2    44.3#
   2012  12    5.1    -0.4      15   243.6    36.6#
   2013   1    4.4     0.2      18   189.7    17.6#
   2013   2    5.1    -1.3      20    98.2    84.8#
   2013   3    3.9    -2.3      24    56.1    63.8#
   2013   4    8.9     1.1      11   165.4    99.5#  Provisional
   2013   5   13.1     3.9       7   119.4   119.0#  Provisional
   2013   6   16.9     7.0       0    82.2   126.9#  Provisional
   2013   7   21.4    11.1       0   134.4   185.4#  Provisional
   2013   8   17.8    10.1       0   102.0    73.8#  Provisional
