Lowestoft / Lowestoft Monckton Ave from Sept 2007
Location 6543E 2946N 25m amsl to July 2007 & from Sept 2007 6530E 2938N 18m amsl
Estimated data is marked with a * after the value.
Missing data (more than 2 days missing in month) is marked by  ---.
Sunshine data taken from an automatic Kipp & Zonen sensor marked with a #, otherwise sunshine data taken from a Campbell Stokes recorder.
   yyyy  mm   tmax    tmin      af    rain     sun
              degC    degC    days      mm   hours
   1914   1    5.2     0.7    ---     52.0    ---
   1914   2    9.2     3.5    ---     28.0    ---
   1914   3   ---     ---     ---     ---     ---
   1914   4   12.9     5.3    ---     18.0    ---
   1914   5   13.7     7.2    ---     38.0    ---
   1914   6   16.2    10.4    ---     38.0    ---
   1914   7   19.8    13.0    ---     53.0    ---
   1914   8   20.3    13.7    ---     17.0    ---
   1914   9   17.7    11.4    ---     29.0    ---
   1914  10   14.1     9.1    ---     45.0    ---
   1914  11    9.9     5.0    ---     80.0    ---
   1914  12    8.2     3.3    ---    141.0    ---
   1915   1    6.3     2.3    ---     75.0    ---
   1915   2    7.3     2.3    ---     64.0    ---
   1915   3    8.3     2.3    ---     43.0    ---
   1915   4   10.4     4.1    ---     25.0    ---
   1915   5   12.4     6.9    ---     50.0    ---
   1915   6   16.2    10.3    ---     39.0    ---
   1915   7   19.0    12.0    ---    123.0    ---
   1915   8   18.9    12.3    ---     29.0    ---
   1915   9   17.7    11.7    ---     62.0    ---
   1915  10   12.9     8.4    ---     67.0    ---
   1915  11    7.9     2.6    ---     69.0    ---
   1915  12    8.2     3.5    ---     91.0    ---
   1916   1    9.4     4.3    ---     36.0    ---
   1916   2    6.9     1.3    ---     92.0    ---
   1916   3    6.5     1.7    ---     69.0    ---
   1916   4   11.0     4.6    ---     45.0    ---
   1916   5   14.4     8.5    ---     38.0    ---
   1916   6   14.8     8.6    ---     88.0    ---
   1916   7   17.3    11.5    ---     20.0    ---
   1916   8   19.0    12.7    ---     75.0    ---
   1916   9   16.2    10.6    ---     31.0    ---
   1916  10   ---     ---     ---     ---     ---
   1916  11   ---     ---     ---     ---     ---
   1916  12    6.3     1.3    ---     75.0    ---
   1917   1    4.2     0.6    ---     52.0    ---
   1917   2    3.8    -0.8    ---     19.0    ---
   1917   3    5.7    -0.2    ---     51.0    ---
   1917   4    7.8     1.4    ---     67.0    ---
   1917   5   ---     ---     ---     ---     ---
   1917   6   ---     ---     ---     ---     ---
   1917   7   ---     ---     ---     ---     ---
   1917   8   ---     ---     ---     ---     ---
   1917   9   ---     ---     ---     ---     ---
   1917  10   ---     ---     ---     ---     ---
   1917  11   ---     ---     ---     ---     ---
   1917  12   ---     ---     ---     ---     ---
   1919   1   ---     ---     ---     ---     ---
   1919   2   ---     ---     ---     ---     ---
   1919   3   ---     ---     ---     ---     ---
   1919   4   ---     ---     ---     ---     ---
   1919   5   ---     ---     ---     ---     ---
   1919   6   ---     ---     ---     ---     ---
   1919   7   ---     ---     ---     ---     ---
   1919   8   ---     ---     ---     ---     ---
   1919   9   ---     ---     ---     ---     ---
   1919  10   ---     ---     ---     ---     ---
   1919  11   ---     ---     ---     ---     ---
   1919  12    7.4     2.3    ---     80.0    ---
   1920   1    7.8     2.3    ---     52.0    ---
   1920   2    8.9     3.7    ---      9.0    ---
   1920   3   10.6     3.9    ---     22.0    ---
   1920   4   ---     ---     ---     ---     ---
   1920   5   ---     ---     ---     ---     ---
   1920   6   ---     ---     ---     ---     ---
   1920   7   ---     ---     ---     ---     ---
   1920   8   ---     ---     ---     ---     ---
   1920   9   ---     ---     ---     ---     ---
   1920  10   ---     ---     ---     ---     ---
   1920  11   ---     ---     ---     ---     ---
   1920  12   ---     ---     ---     ---     ---
   1921   1   ---     ---     ---     ---     ---
   1921   2   ---     ---     ---     ---     ---
   1921   3   11.3     4.0    ---     20.0   163.0
   1921   4   ---     ---     ---     ---    225.0
   1921   5   14.2     8.1    ---     25.0   269.0
   1921   6   16.2    10.6    ---     15.0   194.0
   1921   7   20.7    13.6    ---     11.0   275.0
   1921   8   20.6    13.4    ---     47.0   207.0
   1921   9   19.1    11.7    ---     36.0   176.0
   1921  10   17.1    10.2    ---     25.0   145.0
   1921  11    8.2     3.2    ---     70.0    84.0
   1921  12    8.9     3.8    ---     48.0    43.0
   1922   1    5.0     1.3    ---    113.0    34.0
   1922   2    6.9     1.9    ---     53.0   104.0
   1922   3    7.2     2.6    ---     44.0   108.0
   1922   4    8.9     2.9    ---     58.0   195.0
   1922   5   16.3     8.2    ---     20.0   289.0
   1922   6   17.0    10.4    ---     39.0   242.0
   1922   7   17.4    11.3    ---     89.0   162.0
   1922   8   18.0    10.9    ---     27.0   181.0
   1922   9   16.0    10.2    ---     63.0   178.0
   1922  10   12.4     7.9    ---     36.0   138.0
   1922  11    8.3     3.4    ---     47.0    68.0
   1922  12    7.5     3.7    ---     45.0    48.0
   1923   1    7.1     2.3    ---     40.0    72.1
   1923   2    7.4     3.8    ---     85.0    62.8
   1923   3    8.6     4.2    ---     30.0   132.6
   1923   4   10.3     5.3    ---     23.0   164.7
   1923   5   13.4     6.6    ---     35.0   158.7
   1923   6   15.2     8.3    ---     19.0   147.8
   1923   7   21.1    14.1    ---     33.0   218.4
   1923   8   20.1    12.1    ---     77.0   251.1
   1923   9   17.4     9.2    ---     30.0   195.4
   1923  10   13.4     7.0    ---     82.0    88.3
   1923  11    6.9     1.8    ---     79.0   108.0
   1923  12    4.8     0.9    ---     81.0    47.3
   1924   1    5.4     2.0    ---     47.0    63.2
   1924   2    4.6     0.7    ---     40.0    54.9
   1924   3    6.9     1.1    ---     11.0   186.8
   1924   4   10.1     3.8    ---     51.0   145.8
   1924   5   14.8     8.2    ---     87.0   189.6
   1924   6   17.3    10.9    ---     51.0   194.2
   1924   7   19.6    12.3    ---     65.0   236.4
   1924   8   18.9    11.4    ---     70.0   190.6
   1924   9   17.4    11.7    ---     65.0   127.4
   1924  10   14.2     9.3    ---    101.0   116.4
   1924  11    9.6     5.8    ---     36.0    50.6
   1924  12    8.1     4.5    ---     59.0    54.0
   1925   1    7.7     3.2    ---     22.0    59.5
   1925   2    8.4     2.6    ---     50.0    92.4
   1925   3    7.3     2.1    ---     41.0   104.8
   1925   4   10.9     4.6    ---     56.0   155.6
   1925   5   15.3     8.8    ---     51.0   261.4
   1925   6   16.7    10.6    ---     17.0   242.3
   1925   7   19.8    13.3    ---     55.0   241.4
   1925   8   19.9    13.1    ---     52.0   175.7
   1925   9   15.3     9.1    ---     69.0   133.0
   1925  10   14.1     8.2    ---     46.0   115.7
   1925  11    7.8     3.8    ---    112.0    90.5
   1925  12    5.4     1.2    ---     56.0    74.6
   1926   1    6.5     1.4    ---     59.0    60.8
   1926   2    8.8     4.3    ---     46.0    49.5
   1926   3    9.5     3.6    ---      7.0   147.3
   1926   4   12.0     6.2    ---     68.0   136.4
   1926   5   13.1     7.2    ---     33.0   242.3
   1926   6   16.7    10.2    ---     86.0   183.8
   1926   7   18.8    13.0    ---     51.0   219.5
   1926   8   20.4    13.4    ---     37.0   222.6
   1926   9   19.0    11.9    ---     20.0   140.2
   1926  10   12.4     6.5    ---     62.0   123.0
   1926  11    9.6     5.2    ---     72.0    39.0
   1926  12    6.6     2.1    ---     18.0    64.1
   1927   1    7.0     1.6    ---     37.0    64.6
   1927   2    7.1     1.6    ---     49.0    72.4
   1927   3   10.5     4.5    ---     43.0   144.3
   1927   4   12.6     5.0    ---     40.0   171.4
   1927   5   13.5     6.9    ---     15.0   205.7
   1927   6   16.1     9.4    ---     93.0   175.3
   1927   7   18.5    12.5    ---     53.0   167.5
   1927   8   19.8    13.3    ---     81.0   211.5
   1927   9   16.8    10.4    ---    123.0   127.3
   1927  10   14.0     8.0    ---     54.0   119.9
   1927  11    9.2     3.9    ---    102.0    54.7
   1927  12    4.4     1.6    ---     63.0    30.5
   1928   1    7.8     1.9    ---     75.0    61.7
   1928   2    8.4     2.7    ---     26.0   103.4
   1928   3    8.0     3.2    ---     34.0   109.6
   1928   4   10.4     4.7    ---     32.0   162.8
   1928   5   12.1     7.3    ---     44.0   177.8
   1928   6   17.8     9.7    ---     42.0   216.7
   1928   7   22.1    12.8    ---     51.0   259.9
   1928   8   20.2    12.7    ---     48.0   206.0
   1928   9   18.0    10.7    ---     23.0   228.6
   1928  10   14.4     8.3    ---     43.0   124.5
   1928  11   11.1     5.6    ---     70.0    69.9
   1928  12    6.7     1.8    ---     72.0    58.5
   1929   1    3.6     0.0    ---     35.0    40.9
   1929   2    1.9    -2.3    ---     14.0    57.1
   1929   3    8.9     1.2    ---      1.0   170.1
   1929   4    8.9     2.8    ---     31.0   157.2
   1929   5   12.9     6.8    ---     19.0   225.2
   1929   6   16.9    10.2    ---     15.0   185.7
   1929   7   19.8    12.6    ---     61.0   261.4
   1929   8   20.4    12.8    ---     33.0   208.7
   1929   9   20.3    13.2    ---      5.0   216.4
   1929  10   14.2     6.7    ---     65.0   145.3
   1929  11   10.0     4.3    ---     84.0    69.4
   1929  12    8.6     3.5    ---    111.0    71.4
   1930   1    8.3     3.7    ---     42.0    65.0
   1930   2    5.3     1.8    ---     24.0    83.2
   1930   3    8.7     2.1    ---     27.0   156.1
   1930   4   10.5     4.7    ---     41.0   153.9
   1930   5   14.1     7.4    ---     64.0   208.1
   1930   6   18.9    11.4    ---     25.0   246.0
   1930   7   19.3    12.1    ---     86.0   184.6
   1930   8   20.2    12.2    ---     66.0   238.5
   1930   9   17.2    11.4    ---    133.0   138.4
   1930  10   14.2     7.6    ---     21.0   163.0
   1930  11    9.8     3.2    ---     93.0    81.9
   1930  12    6.9     1.7    ---     51.0    54.5
   1931   1    5.5     0.7      10    50.2    ---
   1931   2    5.8     0.8       8    69.8    69.0
   1931   3    6.0     0.6      12    12.2    ---
   1931   4   10.5     4.4       0    70.6   150.8
   1931   5   14.9     7.8       0    84.5   201.8
   1931   6   17.9    10.8       0    30.0   213.8
   1931   7   19.1    12.2       0   102.5   175.0
   1931   8   17.4    11.6       0    67.2    ---
   1931   9   15.2     8.5       0    59.3   122.9
   1931  10   12.7     6.0       3    29.4   127.2
   1931  11   10.7     6.4       0    56.3    ---
   1931  12    7.0     2.7       5    37.1    38.5
   1932   1    8.3     2.8       6    21.6    ---
   1932   2    5.9     1.4       5    15.1    ---
   1932   3    6.9     1.5      11    34.2   132.0
   1932   4   10.2     3.6       0    61.3    ---
   1932   5   13.3     7.0       0    69.3   125.9
   1932   6   16.9     9.6       0    10.3   189.2
   1932   7   20.5    12.9       0    94.9   148.4
   1932   8   21.6    14.2       0    55.6   174.1
   1932   9   18.5    10.8       0    44.6   115.6
   1932  10   12.8     6.2       0    93.9    ---
   1932  11    9.3     5.0       0    39.6    49.9
   1932  12    7.6     3.3       3    17.7    ---
   1933   1    5.2     0.8      13    22.5    74.6
   1933   2    7.1     1.2      10    41.0    84.3
   1933   3   10.7     3.2       3    35.6    ---
   1933   4   13.3     4.8       3    24.4   164.4
   1933   5   14.0     7.5       0    40.6    ---
   1933   6   18.0    10.4       0    62.1   227.5
   1933   7   22.2    13.0       0    23.7   260.4
   1933   8   23.0    13.7       0    25.9   246.0
   1933   9   19.6    12.9       0    84.6   191.2
   1933  10   14.6     8.3       0    93.0   115.8
   1933  11    9.0     4.9       0    88.6    ---
   1933  12    4.0     0.3      12    17.3    49.5
   1934   1    7.0     2.1       3    32.6    69.8
   1934   2    7.5     0.4      10    10.4    ---
   1934   3    7.9     1.7       4    40.1   132.3
   1934   4   10.9     4.7       2    50.0    ---
   1934   5   15.2     6.9       0    31.1   204.4
   1934   6   17.8    10.7       0    39.5   214.3
   1934   7   21.0    12.8       0    44.2   280.6
   1934   8   20.8    12.2       0    43.1   215.7
   1934   9   19.5    11.3       0    42.8   202.6
   1934  10   14.8     7.7       1    37.9   107.4
   1934  11    9.8     3.9       4    36.9    56.6
   1934  12   10.3     6.5       0    76.5    ---
   1935   1    6.7     2.7       5    63.7    54.9
   1935   2    8.6     3.0       2    42.9    57.6
   1935   3    9.8     2.8       6    17.4    ---
   1935   4   11.2     4.8       2    53.4   138.7
   1935   5   12.9     6.4       1    33.6   265.7
   1935   6   18.8    11.2       0    51.0   230.6
   1935   7   21.9    12.7       0    22.1   313.8
   1935   8   21.9    12.6       0    61.5   235.3
   1935   9   18.7    10.8       0    91.3   182.6
   1935  10   14.0     6.8       1    58.3   132.8
   1935  11   10.5     5.7       2    78.1    ---
   1935  12    5.1     0.8      14    47.7    54.9
   1936   1    7.1     1.6       8    67.5    ---
   1936   2    5.5     0.7      10    68.7    ---
   1936   3    8.8     3.7       2    10.5    92.8
   1936   4   10.0     3.3       4    30.4   170.3
   1936   5   13.4     7.6       0    18.8   163.6
   1936   6   18.2    10.7       0    60.6   240.3
   1936   7   19.9    12.2       0    86.9   176.9
   1936   8   20.7    12.3       0    26.0   185.2
   1936   9   18.8    12.2       0    60.9   148.5
   1936  10   13.0     6.6       0    57.8    ---
   1936  11    9.6     3.8       1    68.6    ---
   1936  12    7.8     2.1       5    37.0    ---
   1937   1    7.4     2.4       5   104.8    60.1
   1937   2    8.2     2.6       3    67.7    76.9
   1937   3    6.9     1.1       7    51.0    ---
   1937   4   10.4     5.4       0    43.5    66.8
   1937   5   15.3     8.4       0    59.8   184.8
   1937   6   19.0     9.8       0    16.7   206.9
   1937   7   20.1    12.8       0    42.4   138.3
   1937   8   20.5    13.4       0    11.2   191.1
   1937   9   19.1    11.0       0    55.1   156.4
   1937  10   15.1     9.0       0    44.4    88.0
   1937  11    9.4     3.8       4    37.2    48.9
   1937  12    6.1     1.1      10   101.7    32.9
   1938   1    8.0     2.4       2    48.5    50.3
   1938   2    7.1     2.5       0    19.4    87.5
   1938   3   14.0     4.5       0    14.1   179.7
   1938   4   11.6     3.7       3    20.9   170.2
   1938   5   13.9     7.2       0    49.2   180.7
   1938   6   19.4    10.8       0    22.8   222.0
   1938   7   19.7    11.8       0    40.0   187.1
   1938   8   20.9    13.3       0    13.4   193.7
   1938   9   18.5    11.7       0    66.1   140.7
   1938  10   14.2     6.9       1    65.7   134.4
   1938  11   12.1     6.4       0    62.9    66.2
   1938  12    6.0     1.7      10    53.4    ---
   1939   1    7.0     2.2       7   121.5    48.5
   1939   2    8.7     2.3       3    23.7   112.6
   1939   3    7.9     2.7       1    50.5    ---
   1939   4   12.9     5.2       0    62.5   192.3
   1939   5   13.6     6.8       0    15.6    ---
   1939   6   17.2     9.8       0    31.8   234.5
   1939   7   19.9    12.4       0    57.7   186.1
   1939   8   20.1    13.1       0    99.1   202.3
   1939   9   18.6    12.8       0    39.4   150.6
   1939  10   12.2     7.3       0   163.9   102.8
   1939  11   11.4     6.0       0   109.4    ---
   1939  12    5.7     1.1      10    56.3    45.3
   1940   1    2.2    -2.4      23    51.8    ---
   1940   2    3.9    -1.0      14    32.7    ---
   1940   3    9.2     2.0       8    60.5   126.4
   1940   4   11.5     4.6       0    33.8    94.8
   1940   5   15.3     7.0       0     1.4   265.0
   1940   6   19.4    11.1       0    13.4    ---
   1940   7   20.2    11.0       0   157.6   211.3
   1940   8   20.5    10.8       0    19.1    ---
   1940   9   18.2     9.0       0    27.7   170.1
   1940  10   13.9     7.6       0    37.8    ---
   1940  11   10.4     4.4       1   136.7    88.1
   1940  12    6.6     1.3       4    46.4    ---
   1941   1    2.6    -1.3      18    64.4    42.0
   1941   2    5.7     0.2      13    50.8    57.2
   1941   3    9.1     1.9       2    55.6    ---
   1941   4   10.0     3.7       1    26.2   141.3
   1941   5   13.3     6.0       1    51.7    ---
   1941   6   18.6    10.1       0    10.7    ---
   1941   7   22.3    13.5       0    32.0   248.1
   1941   8   19.4    11.0       0   108.4   157.2
   1941   9   18.0    11.1       0    11.5    ---
   1941  10   13.8     7.2       0    67.9    ---
   1941  11    9.3     4.0       3    62.8    ---
   1941  12    7.8     1.8      12    31.2    ---
   1942   1    2.7    -2.1      25    83.0    ---
   1942   2    1.8    -1.9      25    24.5    ---
   1942   3    5.8     0.5      10    61.3   103.9
   1942   4   11.4     4.9       0    11.8   239.1
   1942   5   15.3     7.0       0    27.5   187.4
   1942   6   18.2     9.1       0    30.1   224.9
   1942   7   19.8    12.2       0   105.0    ---
   1942   8   21.1    13.4       0    31.9   165.0
   1942   9   19.1    11.0       0    36.5   133.4
   1942  10   15.4     8.1       0   115.5    ---
   1942  11    9.2     3.6       1    92.0    44.7
   1942  12    8.3     3.5       6    61.4    ---
   1943   1    6.8     2.3       5    98.6    55.6
   1943   2    9.0     1.9       3    15.8   102.0
   1943   3   10.3     2.2       6     7.3    ---
   1943   4   16.1     6.6       0    18.3   173.5
   1943   5   16.2     7.9       0    29.6   286.1
   1943   6   19.1    10.7       0    60.1   191.0
   1943   7   21.1    11.8       0    14.2   213.9
   1943   8   22.0    12.8       0    40.8   160.5
   1943   9   18.6    10.5       0    64.8    ---
   1943  10   15.4     9.0       0    35.6    99.5
   1943  11    9.4     3.0       3    83.5    ---
   1943  12    6.6     1.7       2    38.2    ---
   1944   1    8.8     2.3       2    51.4    ---
   1944   2    6.1     1.6       3    36.5    ---
   1944   3    9.3     0.8      10    19.3   130.0
   1944   4   13.1     5.4       1   102.4    ---
   1944   5   16.1     6.4       1    13.3   254.5
   1944   6   17.5    10.0       0    39.7   132.5
   1944   7   19.9    12.9       0    29.5   157.1
   1944   8   21.4    14.3       0    34.3    ---
   1944   9   17.0     9.5       0    89.7   163.1
   1944  10   13.1     7.2       0    95.8    ---
   1944  11    9.5     3.1       2   128.0    58.5
   1944  12    5.8     1.0       8    40.8    ---
   1945   1    3.0    -2.4      22    60.9    33.9
   1945   2   10.5     3.2       2    48.9    71.5
   1945   3   11.8     4.1       1    35.8
   1945   4   13.0     5.4       0    51.9   160.4
   1945   5   17.1     7.5       1    44.2   169.9
   1945   6   19.6    10.9       0    53.0   206.8
   1945   7   21.6    13.1       0    30.2   203.1
   1945   8   19.5    12.3       0   111.1   152.6
   1945   9   18.4    12.3       0    31.2    ---
   1945  10   16.0     9.4       0    39.7   111.5
   1945  11   10.3     6.2       0    40.1    ---
   1945  12    7.8     2.4       8    75.4    48.1
   1946   1    6.0     2.0       6    37.8    ---
   1946   2    8.8     3.6       4    64.0    ---
   1946   3    7.6     2.0       5    32.8    91.3
   1946   4   13.9     5.0       2    20.6   221.7
   1946   5   13.1     7.6       0    44.7   194.4
   1946   6   17.3     9.3       0    73.5   169.9
   1946   7   20.6    12.7       0    76.2   223.6
   1946   8   19.0    11.6       0   125.3   136.3
   1946   9   18.3    11.3       0    94.5   139.6
   1946  10   13.4     9.1       0    47.7    ---
   1946  11   10.5     5.8       0    92.9    51.4
   1946  12    5.7     0.8       9    77.8    ---
   1947   1    4.4    -0.7      19    49.6    72.9
   1947   2   -0.5    -3.6      26    58.4    ---
   1947   3    6.0     0.3      14   101.5    ---
   1947   4   12.9     5.0       1    35.0    ---
   1947   5   15.8     8.8       0    14.5   242.8
   1947   6   20.0    11.1       0    25.0   224.8
   1947   7   ---     ---     ---     ---     ---
   1947   8   21.7    15.3       0     3.7   295.3
   1947   9   20.5    12.2       0    10.4   187.2
   1947  10   16.0     7.8       0     8.6    ---
   1947  11   10.8     4.5       3    35.7    ---
   1947  12    8.2     3.1       6    55.4    53.1
   1948   1    8.2     2.7       6    93.6    47.0
   1948   2    7.5     2.3       4    18.1    ---
   1948   3   11.3     3.8       1    12.1   181.4
   1948   4   12.5     5.4       0    30.2   219.1
   1948   5   14.1     7.2       0    56.0   237.6
   1948   6   17.2     9.9       0    86.4   204.0
   1948   7   18.4    11.3       0    41.3   181.0
   1948   8   18.9    11.9       0    73.6   147.4
   1948   9   18.3    10.7       0    22.9   149.1
   1948  10   14.3     8.0       0    30.5    97.4
   1948  11   10.3     3.8       5    37.5    63.1
   1948  12    8.9     4.6       1    39.5    65.4
   1949   1    7.9     1.8       5    28.5    70.0
   1949   2    9.7     1.9       4    24.1   121.8
   1949   3    6.9     1.7       6    37.9    95.8
   1949   4   14.2     5.9       0    33.8   214.1
   1949   5   13.0     6.8       0    42.5   181.3
   1949   6   17.3     9.7       0     9.2   257.0
   1949   7   20.8    12.7       0    12.2   235.8
   1949   8   21.3    12.8       0    19.9   233.9
   1949   9   21.0    14.7       0    47.4   176.1
   1949  10   16.3     9.2       1    65.0   138.4
   1949  11    9.7     4.2       3    56.7    68.5
   1949  12    8.3     3.0       4    43.2    64.6
   1950   1    6.5     2.3       7    31.9    40.3
   1950   2    9.0     2.7       3    58.2    96.1
   1950   3   10.5     3.8       4     8.3   128.4
   1950   4   11.0     4.2       2    51.6   181.2
   1950   5   13.5     7.8       0    55.1   179.5
   1950   6   20.7    12.3       0    43.9   287.6
   1950   7   20.0    13.4       0    64.7   217.4
   1950   8   20.7    12.9       0    40.1   202.8
   1950   9   17.6    10.4       0    65.3   131.7
   1950  10   13.5     7.9       0    31.6   134.6
   1950  11    9.0     3.9       2    92.7    55.6
   1950  12    3.7    -0.8      16    62.8    39.0
   1951   1    6.9     1.6       8    51.7    54.1
   1951   2    6.3     1.7       2    72.4    73.5
   1951   3    7.6     1.9       8    66.8   122.6
   1951   4   10.2     3.2       0    96.8   197.3
   1951   5   12.7     7.3       0    48.2   198.4
   1951   6   16.9     9.8       0    50.6   257.8
   1951   7   20.5    12.5       0    78.3   240.9
   1951   8   19.1    12.3       0    58.0   175.8
   1951   9   18.2    11.5       0    47.5   143.3
   1951  10   14.3     8.4       0    14.1   153.2
   1951  11   11.2     6.1       1    85.8    57.4
   1951  12    8.0     3.2       5    38.1    72.2
   1952   1    5.5     0.4      11    64.0    84.3
   1952   2    5.8    -0.2      14    26.6    63.7
   1952   3    7.8     2.9       4    60.5    96.0
   1952   4   12.5     4.9       3    21.4   195.9
   1952   5   15.6     8.6       0    26.8   245.5
   1952   6   18.9    10.3       0    39.1   220.9
   1952   7   20.8    12.7       0    40.9   202.2
   1952   8   20.8    13.0       0   109.4   200.0
   1952   9   15.8     7.8       0    70.8   164.8
   1952  10   12.9     6.3       0    44.8   126.2
   1952  11    7.4     2.1       7   106.9    69.1
   1952  12    5.5     0.6      11    70.9    69.6
   1953   1    5.2     0.4      17    25.0    32.5
   1953   2    6.9     1.6       7    34.6    74.3
   1953   3    8.2     1.3       9     7.5   111.3
   1953   4   10.2     4.4       0    44.3   166.1
   1953   5   14.9     8.6       0    28.9   247.7
   1953   6   16.2    10.8       0    46.6   158.8
   1953   7   20.0    12.0       0    63.8   213.3
   1953   8   20.7    12.3       0    58.4   224.6
   1953   9   18.3    10.1       0    40.8   197.6
   1953  10   14.8     8.2       0    42.4    86.6
   1953  11   11.1     5.8       0    24.5    61.7
   1953  12    9.2     5.5       0    22.3    34.0
   1954   1    5.5     0.9      10    39.4    56.4
   1954   2    4.3    -0.1      10    46.1    53.8
   1954   3    8.5     2.3       4    50.5   101.0
   1954   4    9.9     3.8       1     9.4   184.9
   1954   5   14.0     7.5       0    41.0   214.3
   1954   6   17.2    10.5       0    54.1   176.8
   1954   7   18.8    10.9       0    44.5   156.1
   1954   8   19.0    11.6       0   124.0   147.0
   1954   9   17.5     9.3       0    32.7   166.6
   1954  10   15.9     9.1       1    40.5   114.7
   1954  11   10.8     4.3       2   108.7    72.3
   1954  12    9.3     3.6       5    39.1    72.6
   1955   1    4.6    -0.3       0    45.5    42.0
   1955   2    4.0    -0.7       0    44.5    71.3
   1955   3    6.5     0.0       0    39.2   164.8
   1955   4   12.4     5.0       0     9.7   167.5
   1955   5   13.3     5.8       0    41.0   177.3
   1955   6   16.7    10.1       0    52.9   201.7
   1955   7   19.2    12.2      12     6.4   228.2
   1955   8   20.5    13.8      19    38.3   209.0
   1955   9   19.5    10.9      14    31.9   166.3
   1955  10   13.9     6.3       1   112.1   154.2
   1955  11   10.6     5.9       1    15.0    58.0
   1955  12    9.0     2.6       5    31.4    64.9
   1956   1    6.1     0.8       9    85.6    65.9
   1956   2    1.9    -3.3      25    54.6    57.8
   1956   3    7.5     2.5       4    18.0   159.0
   1956   4    8.8     2.2       5    20.5   179.2
   1956   5   16.3     7.3       0    18.5   249.9
   1956   6   16.7     9.1       0    37.3   145.5
   1956   7   19.8    13.0       0    45.1   172.8
   1956   8   18.2    10.4       0    98.1   166.9
   1956   9   18.0    11.9       0    28.6   127.9
   1956  10   13.5     6.6       0    95.6   121.2
   1956  11    8.8     4.3       2    28.6    64.3
   1956  12    8.1     3.9       7    25.1    19.0
   1957   1    8.2     2.9       3    32.3    ---
   1957   2    8.4     2.6       8    56.8    73.9
   1957   3   11.1     5.9       0    42.6   106.3
   1957   4   11.1     5.3       0    12.5   167.3
   1957   5   13.6     6.6       0    35.2   214.0
   1957   6   18.2    10.2       0    49.4   290.5
   1957   7   20.4    13.3       0    56.9   165.8
   1957   8   19.3    12.5       0    44.3   174.3
   1957   9   16.6     9.7       0    83.6   115.1
   1957  10   14.6     8.1       0    33.8    83.8
   1957  11    9.4     5.3       1    37.0    69.9
   1957  12    7.1     2.4       6    45.6    62.6
   1958   1    5.8     1.0       8    55.7    44.8
   1958   2    8.0     1.3      10    79.0    65.0
   1958   3    5.8     0.6      11    40.4   145.3
   1958   4   10.2     3.5       3    28.8   162.3
   1958   5   14.9     7.5       0    71.5   205.1
   1958   6   16.3     9.9       0    81.4   162.7
   1958   7   19.6    12.5       0    52.9   199.3
   1958   8   20.0    12.9       0    58.9   152.0
   1958   9   18.6    13.0       0    47.1   168.1
   1958  10   14.4     8.7       0    50.0    99.1
   1958  11   10.0     5.3       0    27.0    45.5
   1958  12    7.9     2.7       0    77.0    44.2
   1959   1    4.8    -1.0      18    ---     95.1
   1959   2    6.9     2.0       1    ---     68.3
   1959   3    9.8     3.8       1    ---    127.4
   1959   4   12.4     5.8       0    ---    167.3
   1959   5   14.6     7.6       0    ---    236.8
   1959   6   19.6    10.4       0    ---    258.6
   1959   7   21.7    13.3       0    ---    304.9
   1959   8   21.8    14.1       0    ---    220.5
   1959   9   19.9    12.5       0    ---    197.5
   1959  10   16.1    10.0       0    ---    165.2
   1959  11   10.5     4.8       3    ---     61.8
   1959  12    8.6     3.5       2    ---     27.3
   1960   1    6.3     1.8      10    ---     31.8
   1960   2    7.1     1.8       6    ---     68.9
   1960   3    7.2     4.0       0    ---     59.2
   1960   4   11.8     5.2       0    ---    154.6
   1960   5   14.8     8.5       0    ---    188.1
   1960   6   19.0    10.9       0    ---    268.2
   1960   7   19.7    11.3       0    ---    174.1
   1960   8   19.3    11.5       0    ---    182.2
   1960   9   17.2    11.1       0    ---    130.5
   1960  10   14.0     9.1       0    ---     86.9
   1960  11   11.0     5.3       0    ---     70.3
   1960  12    7.0     2.9       1    ---     42.1
   1961   1    6.0     1.7       5    81.8    43.9
   1961   2    9.1     3.6       0    38.3    68.2
   1961   3   12.6     3.6       2    16.2   159.5
   1961   4   12.8     6.8       0    38.5   146.0
   1961   5   14.7     7.5       0    42.3   238.6
   1961   6   19.6    10.3       0    19.4   247.3
   1961   7   19.8    11.9       0    48.9   175.7
   1961   8   20.2    11.9       0   110.1   195.6
   1961   9   18.9    12.2       0    71.6   124.0
   1961  10   15.2     8.8       0   106.9   149.1
   1961  11    9.7     4.8       1    47.4    70.2
   1961  12    6.7     1.9       9    73.2    71.9
   1962   1    7.4     1.7       8    48.9    78.6
   1962   2    7.2     1.2       9    30.3    73.3
   1962   3    6.1    -0.2      16    33.9   118.3
   1962   4   10.4     4.1       0    40.4   145.9
   1962   5   13.6     6.6       0    40.0   171.4
   1962   6   17.3     9.0       0    11.1   271.5
   1962   7   17.6    11.2       0   100.8   163.1
   1962   8   19.1    11.3       0    41.4   178.0
   1962   9   17.2     9.5       0    42.1   124.1
   1962  10   14.6     7.8       0    35.8   131.0
   1962  11    8.6     3.9       7    78.4    35.3
   1962  12    5.6     0.0      16    60.3    80.1
   1963   1    0.9    -3.0      29    29.2    59.3
   1963   2    1.3    -2.3      26    25.8    81.8
   1963   3    8.3     2.3       6    58.6   106.8
   1963   4   10.4     4.3       1    63.0   146.9
   1963   5   13.4     6.8       0    60.1   207.0
   1963   6   17.4    10.7       0    33.9   201.6
   1963   7   18.8    11.9       0    25.9   225.4
   1963   8   18.9    11.3       0    91.6   129.2
   1963   9   17.2    10.1       0    27.0   137.9
   1963  10   14.1     7.8       0    46.3    95.5
   1963  11   11.4     6.1       2    64.2    63.1
   1963  12    5.8     1.7       9    21.7    56.2
   1964   1    5.0     0.5      15    11.5    49.7
   1964   2    6.4     2.0       5    21.5    71.6
   1964   3    5.0     1.4      12    55.4    61.8
   1964   4   11.3     5.4       0    61.5   141.6
   1964   5   16.7     8.9       0    32.6   243.0
   1964   6   17.9    10.5       0    83.4   176.0
   1964   7   20.6    12.3       0    24.7   216.0
   1964   8   20.4    12.4       0    39.5   207.7
   1964   9   19.5    11.1       0     7.8   195.1
   1964  10   12.9     6.5       0    83.2   119.8
   1964  11   10.8     5.4       2    28.5    78.7
   1964  12    6.7     0.3      17    78.1    26.7
   1965   1    6.0     0.1      14    57.5    69.4
   1965   2    5.5     1.3       9    44.5    42.1
   1965   3    8.0     2.0       8    37.9   115.7
   1965   4   11.0     4.0       0    80.2   123.7
   1965   5   14.9     7.9       0    45.2   183.5
   1965   6   17.2    10.4       0    48.2   180.3
   1965   7   18.0    10.9       0   103.6   128.2
   1965   8   19.3    11.6       0    57.6   193.5
   1965   9   17.1     9.7       0   121.1   133.0
   1965  10   15.1     9.3       0    19.9   143.7
   1965  11    8.1     2.9       8    55.4    80.7
   1965  12    6.9     1.3       9    80.4    49.2
   1966   1    4.9     1.3      12    34.4    28.8
   1966   2    7.7     2.9       5    55.0    48.5
   1966   3   10.0     2.5       5    13.8   118.0
   1966   4   10.4     4.4       0    48.8   104.1
   1966   5   15.1     7.7       0    28.6   218.5
   1966   6   19.2    11.3       0    47.7   203.2
   1966   7   19.1    11.4       0    91.2   188.8
   1966   8   18.9    11.5       0    59.4   215.6
   1966   9   18.4    11.0       0    16.6   165.4
   1966  10   14.7     9.5       0   128.6    78.7
   1966  11    8.7     3.8       3   116.3    49.7
   1966  12    7.6     1.6       5    71.8    35.6
   1967   1    6.0     1.6      12    30.0    52.6
   1967   2    8.1     2.8       2    45.3    83.0
   1967   3   11.6     3.8       1    18.0   171.9
   1967   4   10.6     3.9       3    50.3   155.3
   1967   5   14.3     7.2       1    68.9   208.9
   1967   6   18.0    10.2       0    12.0   196.5
   1967   7   22.0    13.8       0    29.9   235.6
   1967   8   20.2    12.4       0    55.2   199.8
   1967   9   18.2    11.4       0    66.1   137.3
   1967  10   15.1     8.6       0    87.6   115.9
   1967  11    9.4     3.3       2    65.8    65.0
   1967  12    6.6     1.1      12    42.8    58.1
   1968   1    6.3     1.4      13    49.8    34.1
   1968   2    4.8     1.1       7    37.9    44.8
   1968   3   10.0     3.1       2    21.9   130.1
   1968   4   11.7     4.6       6    26.2   208.1
   1968   5   13.3     6.7       0    30.4   165.4
   1968   6   17.8    10.9       0    64.5   195.6
   1968   7   18.4    11.8       0    72.8   158.6
   1968   8   18.2    12.7       0    78.5   102.9
   1968   9   18.0    11.5       0   130.5   158.3
   1968  10   15.9    10.1       0    53.8    68.3
   1968  11    9.5     5.7       1    58.5    31.4
   1968  12    5.5     1.5       8    68.1    30.4
   1969   1    7.7     3.2       4    46.2    30.7
   1969   2    3.6    -1.1      18    53.3    58.7
   1969   3    5.6     1.3       3    52.7    85.3
   1969   4   10.9     3.5       2    48.9   202.3
   1969   5   15.0     7.9       0    66.6   199.5
   1969   6   16.9     9.8       0    27.8   279.6
   1969   7   21.0    13.2       0    99.6   208.4
   1969   8   19.7    13.2       0    66.0   182.2
   1969   9   18.3    11.6       0     6.9   144.9
   1969  10   17.0     9.9       0     4.1   119.0
   1969  11    9.5     3.3       4    84.5    69.1
   1969  12    5.1     1.5       7    71.1    11.0
   1970   1    5.3     1.5       9    48.2    19.5
   1970   2    6.1    -0.1      13    51.8    95.1
   1970   3    7.2     0.7      12    39.3   112.4
   1970   4    9.9     3.1       7    58.8   125.3
   1970   5   15.4     7.8       0    26.8   198.9
   1970   6   18.7    11.5       0    10.3   285.1
   1970   7   20.3    11.6       0    39.4   181.6
   1970   8   19.7    12.9       0    25.5   205.8
   1970   9   19.1    11.4       0    46.8   159.1
   1970  10   15.2     8.2       0    33.6   113.9
   1970  11   10.9     5.1       1   135.9    67.0
   1970  12    7.2     2.3       7    42.8    41.4
   1971   1    6.4     2.2       6    70.8    28.6
   1971   2    7.8     2.2       5    12.2    67.1
   1971   3    8.0     2.4       7    32.6   100.6
   1971   4    9.9     4.8       0    16.4   121.0
   1971   5   14.8     8.3       0    26.1   235.9
   1971   6   15.9     9.6       0    62.4   172.7
   1971   7   19.9    12.7       0    68.9   236.2
   1971   8   20.0    13.7       0    56.2   161.5
   1971   9   19.0    10.8       0    33.1   186.8
   1971  10   15.8     9.2       0    53.6   133.7
   1971  11   10.1     3.6       3    86.8    76.5
   1971  12    8.7     4.3       2    21.7    26.3
   1972   1    5.6     1.5       8    46.4    30.5
   1972   2    6.4     2.1       2    24.4    43.9
   1972   3   10.1     2.7       1    20.2   145.9
   1972   4   11.3     5.2       0    30.3   144.8
   1972   5   14.1     7.5       0    32.2   202.2
   1972   6   16.3     8.8       0    31.2   194.6
   1972   7   18.9    12.5       0    60.0   159.6
   1972   8   19.4    12.2       0     2.1   200.5
   1972   9   16.3     9.9       0    39.1   114.7
   1972  10   13.9     9.0       0    12.3    90.1
   1972  11    9.4     3.3       5    45.7    71.6
   1972  12    8.6     3.9       1    30.6    51.0
   1973   1    6.7     2.7       3    17.5    32.9
   1973   2    7.1     0.9      14    33.0    72.4
   1973   3    9.4     2.9       2     9.7   135.4
   1973   4    9.7     3.4       1    68.9   132.7
   1973   5   14.3     7.9       0    57.0   206.6
   1973   6   18.8    11.0       0    36.9   296.4
   1973   7   18.9    12.6       0    76.6   187.4
   1973   8   19.8    13.8       0    18.2   194.2
   1973   9   18.7    11.3       0    75.9   169.5
   1973  10   12.8     7.0       0    50.3    92.2
   1973  11    8.7     2.4      10    26.3    93.8
   1973  12    7.2     2.0       9    33.1    48.3
   1974   1    8.5     3.0       2    43.3    56.7
   1974   2    8.0     3.1       3    44.8    63.0
   1974   3    8.1     2.9       1    24.6   109.7
   1974   4   10.0     5.1       0    11.0   159.8
   1974   5   14.3     7.1       0    13.2   223.1
   1974   6   16.9     9.9       0    38.0   180.9
   1974   7   19.8    11.5       0    44.5   163.5
   1974   8   19.9    12.5       0    98.6   212.2
   1974   9   16.6     9.1       0   117.6   148.7
   1974  10   10.6     5.0       0   109.3    90.9
   1974  11    9.3     3.9       3    97.3    45.3
   1974  12    9.7     4.9       1    25.5    35.7
   1975   1    9.2     3.6       1    87.9    46.1
   1975   2    7.2     2.4       2    17.3    92.8
   1975   3    6.9     2.6       7    67.4    73.8
   1975   4   10.7     4.1       2    39.5   119.3
   1975   5   11.7     6.7       0    43.5   186.7
   1975   6   16.9     9.7       0    17.2   275.6
   1975   7   20.3    13.2       0    46.9   223.1
   1975   8   21.8    14.7       0    31.1   267.4
   1975   9   18.7    10.8       0    92.8   164.3
   1975  10   13.5     8.3       0    41.5   106.6
   1975  11    9.1     4.1       3    72.4    57.3
   1975  12    7.2     1.5      11    29.8    31.9
   1976   1    7.8     2.8       7    44.5    55.2
   1976   2    6.5     1.8       5    12.7    60.2
   1976   3    7.2     2.1       6    11.0   122.9
   1976   4   10.3     4.5       1     9.5   174.3
   1976   5   15.5     8.1       0    20.3   213.3
   1976   6   20.6    12.5       0     8.9   314.4
   1976   7   21.6    14.3       0    19.1   309.5
   1976   8   20.7    14.1       0    57.4   273.2
   1976   9   17.4    11.2       0   134.6   130.7
   1976  10   14.4     9.2       0    88.6    63.9
   1976  11    9.6     4.4       2    68.1    54.1
   1976  12    5.0     0.2      14    47.5    47.0
   1977   1    5.4     0.7      13    55.2    46.4
   1977   2    7.6     2.9       3    67.1    70.3
   1977   3    9.7     4.2       2    36.6   114.0
   1977   4   11.2     3.3       5    25.0   175.4
   1977   5   12.6     7.3       0    36.5   229.3
   1977   6   15.6     9.9       0    21.6   114.3
   1977   7   18.8    12.3       0    13.3   145.4
   1977   8   18.3    12.7       0    64.3   158.0
   1977   9   17.6    10.9       0    19.2   124.6
   1977  10   15.4     9.5       0    12.3   124.8
   1977  11    9.9     4.4       1    61.4    72.7
   1977  12    8.3     4.6       0    61.8    41.4
   1978   1    5.6     0.8      10    61.1    33.3
   1978   2    4.4     0.1      13    52.5    46.1
   1978   3    9.9     2.9       2    53.6   118.2
   1978   4    8.2     3.7       3    34.3   133.3
   1978   5   11.7     7.3       0    22.7   157.0
   1978   6   17.4    10.1       0    76.1   194.8
   1978   7   17.7    11.6       0    21.2   155.5
   1978   8   18.9    11.7       0    50.2   157.1
   1978   9   18.5    10.2       0    38.1   173.5
   1978  10   14.7     9.0       0     6.4    85.9
   1978  11   11.4     6.0       5    42.6    66.8
   1978  12    7.0     3.4       3    77.3    23.6
   1979   1    2.7    -2.4      25    71.6    33.6
   1979   2    3.1    -0.7      18    72.9    52.8
   1979   3    7.8     1.8       4    52.3    99.6
   1979   4   10.1     4.1       2    49.3   126.9
   1979   5   14.5     6.8       0    75.8   215.1
   1979   6   17.5    10.3       0    34.3   211.2
   1979   7   20.1    12.3       0     5.5   198.8
   1979   8   19.7    12.0       0    52.9   187.7
   1979   9   18.6    10.7       0    19.0   192.9
   1979  10   15.0     9.6       0    21.9   105.7
   1979  11    9.7     3.3       3    67.5    74.9
   1979  12    8.1     3.6       3    88.3    44.7
   1980   1    5.3     0.7       9    50.3    50.5
   1980   2    7.9     3.1       2    50.3    63.3
   1980   3    7.6     2.5       3    30.4    77.4
   1980   4   10.7     4.6       1    22.5   154.1
   1980   5   13.1     7.5       0     4.6   241.4
   1980   6   18.5    10.3       0    58.7   195.5
   1980   7   17.7    11.6       0    71.5   175.5
   1980   8   20.1    12.9       0    48.7   152.6
   1980   9   19.2    12.0       0    26.5   159.7
   1980  10   13.0     6.0       0    83.9   126.8
   1980  11    9.1     4.5       2    53.4    40.6
   1980  12    7.4     2.1       7    62.8    36.7
   1981   1    6.7     1.5      11    47.9    51.4
   1981   2    5.8     0.5      12    31.1    64.1
   1981   3   10.0     4.7       4    77.4    54.4
   1981   4    9.8     4.8       2   102.5   123.1
   1981   5   14.4     7.7       0    50.9   178.3
   1981   6   17.4    10.4       0    44.0   180.2
   1981   7   19.6    12.2       0    50.6   181.0
   1981   8   19.9    12.4       0    12.5   192.8
   1981   9   19.5    11.9       0    59.6   174.0
   1981  10   12.2     5.8       0    75.7   119.1
   1981  11   10.2     4.7       0    39.5    40.4
   1981  12    3.8    -0.7      17    37.3    29.8
   1982   1    6.0     0.7      12    26.6    62.2
   1982   2    6.3     2.0       3    19.8    58.7
   1982   3    9.0     2.3       4    43.7   169.5
   1982   4   10.4     4.2       3    13.7   184.0
   1982   5   15.9     7.5       0    46.5   261.0
   1982   6   18.5    11.4       0    88.0   174.7
   1982   7   19.5    13.6       0    28.2   184.1
   1982   8   20.8    13.0       0    53.6   195.5
   1982   9   19.3    11.4       0    45.4   167.5
   1982  10   14.0     8.4       0   135.9    65.2
   1982  11   11.0     5.9       3    60.6    56.1
   1982  12    7.2     1.4      11    59.3    43.7
   1983   1    9.0     3.4       2    42.8    44.6
   1983   2    4.3     0.4      10    32.4    88.1
   1983   3    9.6     2.8       2    38.5    96.6
   1983   4   10.5     3.8       0    85.1   144.9
   1983   5   12.6     7.5       0    53.0   156.1
   1983   6   17.9    10.7       0    25.7   190.4
   1983   7   21.3    13.9       0    15.5   239.9
   1983   8   20.7    13.8       0    10.9   189.2
   1983   9   17.6    11.0       0    83.0   109.2
   1983  10   14.3     7.8       1    43.0   128.3
   1983  11   10.2     5.7       3    62.6    36.1
   1983  12    8.0     3.3       3    40.5    42.4
   1984   1    6.4     0.7       6    77.5    65.5
   1984   2    5.8     1.4       6    34.2    59.9
   1984   3    6.9     2.6       2    65.9    58.9
   1984   4   10.2     3.9       1    21.0   215.9
   1984   5   11.3     7.0       0    72.6   118.2
   1984   6   17.5     9.7       0    24.4   170.0
   1984   7   19.6    12.1       0    33.0   168.1
   1984   8   20.4    13.8       0    36.8   222.0
   1984   9   17.3    11.1       0    90.4   105.3
   1984  10   14.9     8.7       0    39.5    97.2
   1984  11   11.4     7.1       0    65.4    48.7
   1984  12    8.1     3.0       7    56.2    54.8
   1985   1    3.7    -2.0      23    61.8    35.2
   1985   2    4.1    -0.1      12     6.6    80.0
   1985   3    7.6     1.6       6    34.4   108.8
   1985   4   11.6     4.8       1    60.0   130.7
   1985   5   12.5     7.4       0    65.0   144.8
   1985   6   16.1     9.6       0   122.6   140.9
   1985   7   20.7    12.9       0    43.6   186.3
   1985   8   19.2    11.7       0    81.5   174.1
   1985   9   18.8    10.9       0     9.9   121.8
   1985  10   14.9     9.6       0     9.3    92.7
   1985  11    7.3     1.5      11    60.4    70.2
   1985  12    8.6     4.2       4    99.4    22.9
   1986   1    5.9     0.9      10    61.1    49.0
   1986   2    1.1    -2.0      23     9.7    64.3
   1986   3    8.0     1.5       6    55.5   114.6
   1986   4   ---     ---        0    ---     ---
   1986   5   15.6     7.7       0    50.7   218.4
   1986   6   17.3    10.5       0    30.9   203.5
   1986   7   20.8    12.7       0    55.0   175.8
   1986   8   18.5    11.2       0    60.8   171.1
   1986   9   16.6     8.6       0    25.3   160.2
   1986  10   14.9     8.5       0    61.6   102.6
   1986  11   10.6     5.2       0    44.8    51.5
   1986  12    8.2     2.8       4    72.3    48.4
   1987   1    2.7    -0.8      18    22.3    31.2
   1987   2    6.6     1.8       7    25.9    69.2
   1987   3    6.5     0.9      11    35.8    93.9
   1987   4   12.8     6.2       0    37.4   147.9
   1987   5   13.4     6.5       0    55.7   169.8
   1987   6   17.0    10.5       0    64.5   113.5
   1987   7   19.4    13.1       0    77.0   163.5
   1987   8   20.3    12.8       0   117.7   134.5
   1987   9   18.8    11.1       0    37.0   153.7
   1987  10   14.1     8.8       0    95.5   113.2
   1987  11    9.4     5.2       2    50.5    45.1
   1987  12    8.2     4.4       1    27.3    23.8
   1988   1    7.7     3.2       2   108.0    46.4
   1988   2    7.5     2.1       5    56.9   110.1
   1988   3    9.2     3.2       3    83.3    81.7
   1988   4   10.9     5.4       1    49.8   142.7
   1988   5   14.7     9.1       0    43.5   195.9
   1988   6   16.4    10.9       0    20.2   140.9
   1988   7   19.9    12.4       0    71.3   149.0
   1988   8   20.9    12.4       0    29.8   179.8
   1988   9   17.7    10.6       0    21.8   123.3
   1988  10   13.9     8.8       0    30.3    84.2
   1988  11    9.2     3.4       5    32.3    83.1
   1988  12    8.6     4.4       0    25.6    37.6
   1989   1    8.0     3.0       0    27.9    54.3
   1989   2    8.7     2.9       5    38.5    95.5
   1989   3   11.5     4.3       2    43.2    ---
   1989   4    9.5     4.3       1    58.0    ---
   1989   5   17.1     8.5       0     9.4    ---
   1989   6   18.5    10.5       0    69.9    ---
   1989   7   22.0    13.9       0    16.7    ---
   1989   8   22.2    13.3       0    22.6   227.5
   1989   9   19.6    13.0       0    43.0   128.3
   1989  10   15.5     9.9       0    33.1    94.4
   1989  11   10.4     4.8       0    17.8    96.1
   1989  12    8.4     4.0       2    75.5    24.0
   1990   1    8.8     4.2       4    49.2    60.5
   1990   2   10.3     4.7       1    77.9    92.9
   1990   3   12.1     5.0       2    20.7   156.6
   1990   4   12.6     4.9       3    49.0   245.0
   1990   5   16.9     9.0       0    15.1   250.8
   1990   6   18.0    10.5       0    40.5   149.8
   1990   7   21.5    12.7       0    17.6   229.0
   1990   8   23.3    14.2       0    30.0   249.5
   1990   9   18.1     9.9       0    32.6   125.0
   1990  10   15.2    10.3       0    58.7   130.9
   1990  11    9.7     5.3       2   121.3    53.4
   1990  12    6.9     2.9       2    51.7    36.5
   1991   1    6.2     2.4       1    27.3    72.1
   1991   2    4.1    -0.5      15    24.5    48.0
   1991   3   10.8     4.8       1    20.8   118.8
   1991   4   11.2     4.9       1    33.2   189.5
   1991   5   13.4     7.1       0    17.2   156.6
   1991   6   17.0     9.6       0    55.3   134.7
   1991   7   21.4    14.0       0    32.8   199.9
   1991   8   22.5    14.6       0    10.2   239.9
   1991   9   19.2    11.6       0    46.6   171.9
   1991  10   13.5     8.7       0    27.8    77.8
   1991  11    9.1     4.1       5    61.4    49.3
   1991  12    7.5     2.1      10    28.3    42.7
   1992   1    6.3     2.5       5    50.1    55.4
   1992   2    7.8     1.9       8    17.2    82.5
   1992   3   10.1     4.5       0    77.5    90.7
   1992   4   12.3     5.4       0    60.2   138.2
   1992   5   17.3     9.8       0    43.4   254.8
   1992   6   19.1    12.3       0    35.0   235.6
   1992   7   21.0    14.1       0    67.9   177.1
   1992   8   21.1    13.3       0    72.0   179.8
   1992   9   17.9    11.1       0    31.7   144.2
   1992  10   11.8     6.0       1    53.7   115.6
   1992  11   10.3     4.1       1    92.3    67.4
   1992  12    6.9     2.5       7    36.1    42.6
   1993   1    8.4     2.8       5    47.0    37.7
   1993   2    6.1     2.5       1    27.0    36.9
   1993   3    9.5     3.6       2    21.8   145.8
   1993   4   12.6     6.5       0    35.8   144.5
   1993   5   ---      8.8       0    62.1   212.4
   1993   6   18.7    11.0       0    20.2   198.6
   1993   7   20.6    12.0       0    62.7   174.4
   1993   8   19.5    12.1       0    59.8   210.3
   1993   9   16.3    11.3       0   137.5   115.0
   1993  10   12.6     8.2       0   142.8   126.6
   1993  11    8.1     4.0       4    76.5    56.4
   1993  12    8.1     2.8       3    87.6    34.0
   1994   1    7.9     2.1       6    70.1    58.2
   1994   2    5.7     0.9       8    23.6    77.1
   1994   3   11.5     4.3       1    52.8   131.6
   1994   4   12.1     5.2       0    41.3   166.8
   1994   5   13.9     8.2       0    49.5   154.1
   1994   6   19.0    11.1       0    27.7   189.9
   1994   7   22.3    15.0       0    44.5   247.2
   1994   8   21.1    13.7       0    59.7   216.0
   1994   9   17.3    10.9       0    44.6   122.5
   1994  10   13.6     7.9       0    74.9   123.6
   1994  11   12.6     7.8       0    21.1    54.5
   1994  12    9.6     3.7       7    51.9    62.2
   1995   1    7.3     1.9       7    98.4    48.8
   1995   2    9.3     3.1       3    69.6    99.9
   1995   3    9.5     2.4       7    55.3   179.7
   1995   4   13.2     5.4       3    18.2   185.3
   1995   5   16.2     7.4       0    19.2   233.9
   1995   6   16.5    10.2       0    42.6   153.4
   1995   7   22.6    14.9       0    53.9   262.0
   1995   8   22.3    15.1       0    17.6   274.6
   1995   9   18.0    11.4       0    73.7   157.8
   1995  10   16.8    10.5       0     6.4   140.8
   1995  11   10.9     6.4       1    28.4    58.3
   1995  12    5.2     1.3      14    56.9    29.1
   1996   1    5.2     2.6       6    11.0    22.6
   1996   2    5.1     0.3      14    35.8    75.3
   1996   3    5.7     1.8       7    17.3    86.5
   1996   4   11.7     5.2       2     3.3   190.7
   1996   5   12.9     6.2       0    30.5   161.4
   1996   6   19.2    10.1       0     4.4   207.7
   1996   7   20.9    12.8       0    58.3   195.5
   1996   8   20.8    13.9       0   128.7   202.1
   1996   9   17.2    11.7       0    18.6   142.0
   1996  10   14.7     9.0       0    45.2   119.8
   1996  11    9.3     3.5       6   105.5    81.2
   1996  12    5.7     1.8       8    38.9    45.9
   1997   1    4.3     0.8      11     6.1    49.7
   1997   2    9.5     3.6       3    36.4    69.7
   1997   3   11.4     4.9       1    12.5   137.1
   1997   4   12.2     5.3       1    19.5   183.1
   1997   5   15.3     8.4       0    47.5   229.5
   1997   6   16.9    11.8       0    95.6   145.2
   1997   7   20.1    13.4       0    35.2   206.3
   1997   8   22.7    16.4       0    34.6   238.6
   1997   9   19.0    12.4       0    11.2   174.1
   1997  10   14.4     8.0       3    47.5   141.8
   1997  11   11.3     6.7       0    71.8    60.7
   1997  12    8.5     4.3       0   104.6    22.4
   1998   1    7.9     3.7       3    67.0    46.7
   1998   2   10.4     4.1       4     9.8   110.5
   1998   3   11.0     5.2       1    53.7    78.5
   1998   4   11.2     5.9       1    83.3   126.8
   1998   5   15.7     9.6       0    15.9   212.3
   1998   6   18.9    12.1       0   104.4   141.5
   1998   7   19.8    12.8       0    54.5   169.4
   1998   8   20.5    12.6       0    29.2   204.4
   1998   9   17.8    12.7       0    33.6   137.5
   1998  10   13.6     8.5       0    98.2   104.7
   1998  11    8.3     2.9       4    75.8    86.2
   1998  12    8.2     3.4       5    90.7    30.4
   1999   1    8.2     3.3       3    53.7    62.4
   1999   2    7.3     1.6       6    48.5    90.0
   1999   3   10.0     4.7       0    52.0   104.6
   1999   4   13.0     6.2       2    39.8   206.6
   1999   5   16.6    10.0       0    29.6   215.0
   1999   6   18.0    10.8       0   101.6   192.7
   1999   7   21.3    14.6       0    24.2   239.3
   1999   8   20.7    13.8       0   122.4   190.0
   1999   9   19.7    13.9       0    54.9   149.9
   1999  10   14.4     9.0       0    32.2   144.2
   1999  11   10.5     6.1       0    41.2    55.5
   1999  12    7.2     2.1       8    71.4    60.3
   2000   1    7.7     2.6       2    18.1    56.9
   2000   2    8.9     3.2       3    45.7   105.6
   2000   3   10.6     4.7       2    12.5   111.6
   2000   4   11.6     5.8       0    74.0   161.9
   2000   5   15.3     9.1       0    84.0   202.6
   2000   6   19.2    12.0       0    17.6   193.1
   2000   7   18.0    12.1       0    60.1    93.4
   2000   8   21.0    13.9       0    43.8   226.7
   2000   9   19.1    13.2       0    88.0   129.1
   2000  10   13.8     8.6       0   134.6    88.4
   2000  11   10.2     4.8       0    86.2    73.6
   2000  12    7.9     4.4       7    56.8    39.4
   2001   1    6.3     1.9      10    51.2    70.9
   2001   2    7.6     1.8      10    84.6    68.2
   2001   3    8.2     3.0       3    80.2    73.7
   2001   4   11.2     5.1       0    68.3   162.4
   2001   5   15.6     9.2       0    38.1   241.0
   2001   6   18.2    10.4       0    64.9   169.2
   2001   7   21.4    14.1       0    59.2   210.3
   2001   8   21.5    14.5       0    78.2   205.4
   2001   9   16.8    10.7       0   122.0   122.0
   2001  10   16.6    11.4       0    55.6   110.4
   2001  11   10.4     4.7       0    62.3    79.6
   2001  12    6.9     2.3       7    32.5    59.2
   2002   1    8.0     3.0       4    34.2    51.9
   2002   2   10.0     4.2       3    51.3   101.4
   2002   3   ---     ---     ---     ---     ---
   2002   4   ---     ---     ---     ---     ---
   2002   5   ---     ---     ---     ---     ---
   2002   6   20.1    11.8       0    30.1   172.4
   2002   7   20.5    13.2       0    45.0   184.9
   2002   8   22.2    14.7       0    27.1   192.9
   2002   9   19.1    12.4       0    26.2   167.9
   2002  10   13.7     7.9       0   117.9    97.5
   2002  11   11.4     6.5       0    90.5    64.4
   2002  12    8.0     4.8       7    87.1    23.1
   2003   1    6.9     2.4       7    98.0    52.9
   2003   2    5.9     2.0       2     9.6   113.8
   2003   3   10.0     3.8       0    12.4   157.1
   2003   4   12.8     6.0       0    29.1   237.0
   2003   5   16.8     8.6       0    65.6   205.7
   2003   6   20.8    12.8       0    36.3   171.9
   2003   7   21.6    14.9       0    53.5   218.0
   2003   8   ---     ---     ---      9.2    ---
   2003   9   19.4     9.9       0    31.8   231.1
   2003  10   13.2     7.0       2    63.7   148.6
   2003  11   11.5     6.5       3    71.4    57.7
   2003  12    8.2     3.2       5    68.0    42.9
   2004   1    7.2     2.4       8    98.1    43.8
   2004   2    7.9     3.8       3    40.1    65.5
   2004   3    9.5     4.0       0    28.5   125.6
   2004   4   12.8     6.3       0    55.0   171.5
   2004   5   15.6     8.6       0    39.0   224.3
   2004   6   20.0    11.9       0    52.8   189.6
   2004   7   19.6    13.2       0    79.7   175.7
   2004   8   20.9    15.1       0   153.0   169.1
   2004   9   18.8    12.0       0    27.4   163.6
   2004  10   14.7     8.9       3    57.5   102.4
   2004  11   10.4     5.5       5    39.4    38.6
   2004  12    8.1     2.5       2    23.3    55.1
   2005   1    8.6     3.5       5    36.2    75.4
   2005   2    6.5     2.1       3    57.8    54.6
   2005   3    9.7     4.2       0    35.9    68.5
   2005   4   12.9     5.9       0    35.4   156.1
   2005   5   15.4     8.4       0    60.1   225.8
   2005   6   19.0    11.5       0    38.2   191.7
   2005   7   19.9    13.7       0    79.6   132.7
   2005   8   20.0    12.5       0    27.7   181.4
   2005   9   19.7    13.0       0    75.1   151.4
   2005  10   17.0    12.1       5    66.3   115.6
   2005  11   10.3     4.1       5    48.3    80.3
   2005  12    7.0     2.1       4    63.8    49.7
   2006   1    6.5     2.9       4     9.9    49.6
   2006   2    6.3     2.2      12    69.7    58.1
   2006   3    7.9     2.0       1    33.2   112.2
   2006   4   12.6     5.0       0    30.4   163.7
   2006   5   15.9     9.0       0    73.4   154.8
   2006   6   18.5    11.4       0    16.7   246.0
   2006   7   23.7    16.0       0    23.2   290.7
   2006   8   ---     ---     ---    157.4    ---
   2006   9   ---     ---     ---     89.7    ---
   2006  10   16.9    11.8       0    74.9   113.7
   2006  11   12.1     6.0       0    57.3   101.4
   2006  12    9.2     4.3       0    46.0    37.7
   2007   1   10.0     4.8       7    57.8    60.1
   2007   2    8.8     3.9       3    79.9    58.1
   2007   3   11.2     4.6       6    56.2   171.0
   2007   4   15.2     7.3       1     0.2   225.7
   2007   5   16.2     9.4       0   150.0   156.1
   2007   6   18.7    12.3       0   102.7   130.0
   2007   7   20.8    12.9       0    70.9   190.0
   2007   8   ---     ---     ---     33.3    ---
   2007   9   18.5    11.2       0    34.1   152.0Change to Monckton Ave
   2007  10   14.7     8.4       0    48.7    95.2
   2007  11   10.4     4.5       2    54.6    67.4
   2007  12    8.1     3.4       4    44.5    38.8
   2008   1    9.4     4.5       0    58.8    51.8
   2008   2    9.4     2.0       7    27.4   124.7
   2008   3    9.2     3.4       4    91.8   107.3
   2008   4   12.5     4.7       3    45.5   184.2
   2008   5   16.0     9.9       0    49.9   223.1
   2008   6   19.1    11.3       0    40.9   210.0
   2008   7   21.1    13.5       0    30.6   267.8
   2008   8   21.4    14.1       0    72.4   153.0
   2008   9   18.2    10.8       0    68.4   129.1
   2008  10   14.2     6.5       1    86.5   106.3
   2008  11   10.1     5.5       1   102.8    39.7
   2008  12    6.7     2.4       7    32.8    48.7
   2009   1    5.6     1.2      11    42.3    44.2
   2009   2    7.1     2.0       9    54.8    45.4
   2009   3   10.9     2.9       5    42.7   120.2
   2009   4   13.6     6.6       0     5.9   219.3
   2009   5   16.5     9.3       0    38.3   235.7
   2009   6   18.1    11.6       0    64.2   220.3
   2009   7   21.2    13.2       0    85.3   223.2
   2009   8   22.8    14.1       0    18.7   250.8
   2009   9   19.5    11.9       0    13.6   172.9
   2009  10   15.3*    9.3*      0*   40.2    81.6*
   2009  11   12.4     6.3       0    75.4    83.1
   2009  12    7.0     2.3       8    99.8    41.3
   2010   1    3.9     0.0      13    56.1    44.7
   2010   2    5.3     0.6      12    89.1    53.9
   2010   3    9.9*    2.9*      6*   29.4   111.7*
   2010   4   12.9     4.3       1    18.8   220.8
   2010   5   14.6     6.9       0    11.1   243.9
   2010   6   18.7    11.4       0    25.2   222.6
   2010   7   23.6    14.9       0    51.0   226.6
   2010   8   20.2    12.9       0   140.5   163.2
   2010   9   18.4    11.2       0    75.6   130.8
   2010  10   14.5     8.4       0    64.5    84.9
   2010  11    9.2*    4.3*      6*  100.5*   55.8*
   2010  12    3.7*   -1.4*     19*   21.8*   37.9*
   2011   1    7.0*    2.7*      3*   61.8*   27.2*
   2011   2    9.0*    4.1*      2*   36.5*   46.5*
   2011   3    9.8*    3.2*      3*    5.2*   93.7*
   2011   4   15.8*    7.0*      1*    6.0*  211.8*
   2011   5   17.9*    9.0*      0*    9.2*  255.8*
   2011   6   19.7*   11.6*      0*   70.9*  252.2*
   2011   7   19.0*   12.3*      0*   55.4*  188.1*
   2011   8   20.2*   13.2*      0*   57.8*  185.1*
   2011   9   21.1*   12.3*      0*   18.1*  202.2*
   2011  10   17.1*   10.0*      0*   46.5*  171.0*
   2011  11   13.1*    7.4*      2*   22.7*   65.5*
   2011  12    8.7*    2.7*      5*   54.9*   78.8*
   2012   1    8.7*    3.1*      5*   33.1*   53.9*
   2012   2    7.1*    1.6*     13*   13.8*   86.6*
   2012   3   11.3*    3.7*      2*   64.2*  141.3*
   2012   4   10.9*    4.3*      3*  108.9*  151.1*
   2012   5   15.1*    8.6*      0*   46.6*  171.3*
   2012   6   17.9*   10.9*      0*   74.4*  189.0*
   2012   7   20.3*   12.8*      0*   93.6*  206.9*
   2012   8   22.0*   14.0*      0*   59.6*  217.3*
   2012   9   18.9*    9.5*      0*   38.8*  200.8*
   2012  10   13.6*    7.9*      0*   92.7*   94.7*
   2012  11   10.5*    4.4*      2*   62.1*   79.6*
   2012  12    7.9*    2.4*      8*   95.6*   41.9*
   2013   1    6.1*    0.8*     15*   49.3*   61.9*
   2013   2    5.0*    1.3*      6*   36.4*   39.8*
   2013   3    5.3*    1.0*     11*   92.0*   77.6*
   2013   4   11.5*    3.9*      4*   21.7*  206.4*  Provisional
   2013   5   14.2*    6.4*      2*   45.7*  212.1*  Provisional
   2013   6   16.9*   10.6*      0*   18.6*  178.6*  Provisional
   2013   7   21.9*   13.7*      0*   10.0*  265.6*  Provisional
   2013   8   22.4*   14.3*      0*   35.7*  242.8*  Provisional
